<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users</title>
  <link rel="stylesheet" href="./input.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- complete page below -->
  
  <!-- header below  -->


  <header class="w-full p-1 flex justify-between items-center">
    <!-- left side header below  -->
    <div class="left-side-header flex  items-center mr-auto h-full relative transition-transform ease-in-out">
      <img src="./Images/machineryLogo.png" alt="logo" class="w-11 mr-2">
      <div>
        <span class="text-[#7238b3] text-xl font-bold">SAFETY</span> <br>
        <span class="text-[#C82FC2] font-semibold">MANAGEMENT TOOL</span>
      </div>

      <div class="rounded-full border border-[#8e60c2] flex justify-center items-center h-9 w-9 cursor-pointer mx-4 navCollapsingTab">
        <span class="material-icons text-[#8e60c2] text-2xl">
          chevron_right
          </span>
      </div>

      <ul class="flex justify-between font-semibold w-52 ml-3 h-full">
        <li class="header-list-el cursor-pointer relative py-5 px-2 h-full users" data-users>Users</li>
        <div class="users-div-wrapper">
          <div class="user" data-users-child>
            <img src="./Images/Profile (1).png" alt="profile img">
            <p class="mx-4">Dustin Rivest</p>
          </div>
  
          <div class="user" data-users-child>
            <img src="./Images/Profile (1).png" alt="profile img">
            <p class="mx-4">Cindy Shaw</p>
          </div>
  
          <div class="user" data-users-child>
            <img src="./Images/Profile (1).png" alt="profile img">
            <p class="mx-4">Kenny KO</p>
          </div>
  
          <div class="user" data-users-child>
            <img src="./Images/Profile (1).png" alt="profile img">
            <p class="mx-4">Jun USA</p>
          </div>
  
          <div class="user" data-users-child>
            <img src="./Images/Profile (1).png" alt="profile img">
            <p class="mx-4">Henry Ford</p>
          </div>
  
          <div class="user" data-users-child>
            <img src="./Images/Profile (1).png" alt="profile img">
            <p class="mx-4"></p>
          </div>

          <div class="invite-user" data-users-child>
            <div class="w-8 h-8 rounded-full add-wrapper flex items-center justify-center mr-4" data-users-child>
               <span class="material-icons text-2xl font-thin">add</span>
            </div>
            <p class="mx-4">Invite User</p>
          </div>

          <hr>

          <a href="./usercard.html">
          <div class="py-4 flex justify-center items-center text-[#203b54] hover:text-[#7238B3]" data-users-child>
              <h4>See all users</h4>
            </div>
          </a>
        </div> 
        <li class="header-list-el cursor-pointer relative py-5 px-2 h-full switch-workspace " data-switchWorkspace>Add Workspace</li>

        <div class="switch-workspace-wrapper" data-swithcWorkspace-child>
          <div class="flex justify-between items-center w-full my-4" data-swithcWorkspace-child>
            <h4>Switch to</h4>
            <a href="#" class="text-[#7238b3] font-normal">
              Add workspace
              <span class="material-icons font-normal align-middle text-lg">
                edit_note
                </span>
            </a>
          </div>
          <hr>

          <div class="work-space relative flex justify-between items-center py-2 px-3 font-normal text-sm my-2 cursor-pointer" data-swithcWorkspace-child>
            <img src="./Images/profileimage.png" alt="profile image" class="w-12 rounded-lg">
            <p>First New Workspace</p>
            <span class="material-icons font-normal opacity-0 text-[#7238b3] text-lg ml-10">
              edit_note
              </span>
          </div>

          <div class="work-space relative flex justify-between items-center py-2 px-3 font-normal text-sm my-2 cursor-pointer" data-swithcWorkspace-child>
            <img src="./Images/profilePicture" alt="profile image" class="w-12 rounded-lg">
            <p>New Year 2023</p>
            <span class="material-icons font-normal opacity-0 text-[#7238b3] text-lg ml-10">
              edit_note
              </span>
          </div>
          
        </div>

      </ul>
    </div>

<!-- right side header below  -->
    <div class="right-side-header flex items-center cursor-pointer w-60 text-[#203b54] relative" data-edit-drop-down-button>
      <img src="./Images/profilePicture" alt="" class="w-12 rounded-full mx-5 pointer-events-none">
      <h3 class="mx-2 font-semibold text-sm pointer-events-none">Nimish Taneja</h3>
      <!-- triangle below  -->
      <div class="transition-transform duration-100 ease-linear border-8 border-x-[#FAFBFC] border-b-[#FAFBFC] border-t-[#203b54] cursor-pointer translate-y-1 pointer-events-none">
      </div>


      <div class="profile-edit-drop-down absolute bg-white top-12 right-4 cursor-pointer z-50" data-edit-drop-down>
        <div class="flex pl-3 pr-12 py-2 relative pointer-events-none">
          <span class="material-icons">
            person
            </span>
          <p class="ml-2 text-[#203B54]">Profile</p>
        </div>

        <div class="flex pl-3 pr-12 py-2 relative pointer-events-none">
          <span class="material-icons text-[#EC6060] mr-1">
            logout
            </span>
          <p class="ml-1">Log out</p>
        </div>

      </div>

    </div>
  </header>

  <main class="flex pb-12"> 

        <!-- side-bar below -->
      <div class="side-bar flex flex-col justify-between shadow-inne border-x border-[#E2E2EA] text-sm font-semibold text-[#203b54] h-1/4 w-72">
        <!-- this is work space div -->
      <div class="work-space-name flex items-center p-2 bg-[#e3d7f0] text-base font-normal text-black hover:text-[#2D3F50] cursor-pointer">
          <img src="./Images/profileimage.png" alt="profile" class="pr-4 w-[4.5rem] object-cover rounded-sm">
        <p>First New Workspace</p>
      </div>

      <!-- this is add project div -->
      <div class="add-project flex items-center space-x-3  text-base py-5 pl-7 cursor-pointer">
        <div class="hover:bg-[#7238b322] w-8 h-8 rounded-full add-wrapper flex items-center justify-center">
          <span class="material-icons text-2xl font-thin">add</span>
        </div>
        <p> Add Project</p>
      </div>
      

      <div class="nav-div-wrapper">
        <!-- this is first div  -->
        <div class="first-main-div first-nav-element ">
          
          <div class="samsung-div pl-7 relative w-11/12  nav-project-div project-1" tabindex="0">
            <img src="./Images/icon (1).svg" alt="icon">
            <h3>New Project</h3>
    
            <div class="flex items-center">
              <a href="#" class="align-middle">
                <span class="material-icons text-lg">
                  more_horiz
                  </span>
              </a>
                <span class="material-icons text-lg ml-2 add-icon">add</span>
            </div>
            
          </div>

          <ul class="nav-div-child-wrapper py-2 list-disc relative hide">
  
            <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
              <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
              <h3 class="ml-2">Demo Test</h3>
              <span class="material-icons text-lg ml-6 absolute right-11">
                more_horiz
                </span>
                <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
            </li>

            
            <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>

              <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">Sub</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
                </li>

                
                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>

  
            <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer" >
              <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
              <h3 class="ml-2">New Project...</h3>
              <span class="material-icons text-lg ml-6 absolute right-11">
                more_horiz
                </span>
                <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              
               <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>

          </ul>

        </div>

<!-- this is the second div  -->

        <div class="second-main-div first-nav-element ">
          
          <div class="samsung-div pl-7 relative w-11/12  nav-project-div project-2 " tabindex="0">
            <img src="./Images/icon (1).svg" alt="icon">
            <h3>Project 2</h3>
    
            <div class="flex items-center">
              <a href="#" class="align-middle">
                <span class="material-icons text-lg">
                  more_horiz
                  </span>
              </a>
                <span class="material-icons text-lg ml-2 add-icon">add</span>
            </div>
            
          </div>

          <ul class="nav-div-child-wrapper py-2 list-disc relative hide cursor-pointer">
  
            <li class="nav-div-child flex items-center pl-9 pr-1 my-5">
              <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
              <h3 class="ml-2">Demo Test 2</h3>
              <span class="material-icons text-lg ml-6 absolute right-11">
                more_horiz
                </span>
                <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
            </li>

            
                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>
  
              <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">Sub 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
                </li>

                
                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>
  
            <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
              <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
              <h3 class="ml-2">New Project 2...</h3>
              <span class="material-icons text-lg ml-6 absolute right-11">
                more_horiz
                </span>
                <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              
                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>
  
  
          </ul>

          
        </div>

        <!-- this is the third div  -->
        <div class="third-main-div first-nav-element ">
          
          <div class="samsung-div pl-7 relative w-11/12  nav-project-div project-3" tabindex="0">
            <img src="./Images/icon (1).svg" alt="icon">
            <h3>Project 3</h3>
    
            <div class="flex items-center">
              <a href="#" class="align-middle">
                <span class="material-icons text-lg">
                  more_horiz
                  </span>
              </a>
                <span class="material-icons text-lg ml-2 add-icon">add</span>
            </div>
            
          </div>

          <ul class="nav-div-child-wrapper py-2 list-disc relative hide">
  
            <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
              <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
              <h3 class="ml-2">Demo Test 3</h3>
              <span class="material-icons text-lg ml-6 absolute right-11">
                more_horiz
                </span>
                <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
            </li>

                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>
  
              <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">Sub 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
                </li>


                
                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>
  
            <li class="nav-div-child flex items-center pl-9 pr-1 my-5 cursor-pointer">
              <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
              <h3 class="ml-2">New Project 3...</h3>
              <span class="material-icons text-lg ml-6 absolute right-11">
                more_horiz
                </span>
                <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              
                       <ul class="sub-sub-child-wrapper ml-4">
              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 1</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 2</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>

              <li class="flex items-center pl-9 pr-1 my-5 cursor-pointer">
                <div class="circle w-[5px] h-[5px] rounded-full bg-black"></div>
                <h3 class="ml-2">sub-sub-child 3</h3>
                <span class="material-icons text-lg ml-6 absolute right-11">
                  more_horiz
                  </span>
                  <span class="material-icons text-lg ml-2 add-icon absolute right-5">add</span>
              </li>
            </ul>
  
  
          </ul>

          
        </div>

      </div>

    </div>

    <!-- side bar completed above -->

    <!-- main person tree  below -->
    <div class="w-full text-xs font-thin bg-[#FAFBFC]">

        <!-- first project container below  -->
        <div class="ml-4 mt-6 w-7/12 min-w-min  bg-[#FAFBFC] z-10 relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50]">project Name</th>
                <th class="py-2 px-2 font-normal w-1/4">Project Description</th>
                <th class="py-2 pl-6 font-normal">Start Date</th>
                <th class="py-2 px-8 font-normal">End Date</th>
                <th class="py-2 px-8 font-normal">Assignee</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative">
              <tr>
                <td class="py-2 px-16 font-semibold rounded-bl-md  bg-white">Samsung </td>
                <td class="py-2 pl-2 font-semibold bg-white">Type in description</td>
                <td class="py-2 pl-12 font-semibold bg-white">12/12/2022</td>
                <td class="py-2 pl-12 font-semibold bg-white">10/10/2022</td>
                <td class="flex py-2 pl-14 pr-12 w-52  rounded-br-md bg-white">
                  <img src="./Images/Profile.png" alt="" class="w-8 h-8 rounded-full object-cover object-left-top" >
                  <img src="./Images/Profile (1).png" alt="" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="./Images/Profile (2).png" alt="" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
              </tr>

            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>
        </div>

        <!-- second below-->

        <div class="bg-[#FAFBFC] min-w-min ml-4 mt-6 w-8/12 z-10 relative mb-10">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50]">project Name</th>
                <th class="py-2 px-8 font-normal w-1/4">Project Description</th>
                <th class="py-2 pl-6 font-normal">Start Date</th>
                <th class="py-2 px-8 font-normal">End Date</th>
                <th class="py-2 px-8 font-normal">Assignee</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class="py-2 px-16 font-semibold rounded-bl-md  bg-white">OLED </td>
                <td class="py-2 pl-12 font-semibold bg-white">Type in description</td>
                <td class="py-2 pl-12 font-semibold bg-white">12/12/2022</td>
                <td class="py-2 pl-12 font-semibold bg-white">10/10/2022</td>
                <td class="flex py-2 pl-14 pr-2 w-64 rounded-br-md bg-white">
                  <img src="./Images/Profile.png" alt="" class="w-8 h-8 rounded-full object-cover object-left-top " >
                  <img src="./Images/Profile (1).png" alt="" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="./Images/Profile (2).png" alt="" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
              </tr>

            </tbody>
          </table>

          <div class="w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

          <div class="outer-line-with-circle hide absolute top-16 left-1.5">
            <hr class="outer-line-only border border-y-[#FAFBFC] border-r-[#FAFBFC] border-l-[#8E60C2] border-dashed h-[50rem] outer-line">
            <div class="circle w-2 h-2 rounded-full bg-[#7238B3] absolute top-0 -left-[3.7px]"></div>
            <div class="circle w-2 h-2 rounded-full bg-[#7238B3] absolute bottom-0 -left-[3.7px]"></div>
          </div>

          <!-- triangle below -->
          <div class="oled-triangle transition-transform duration-100 ease-linear absolute border-8 border-y-[#FAFBFC] border-r-[#FAFBFC] border-l-[#7238B3] top-3 left-0 cursor-pointer">
          </div>
        </div>

        <!-- third  below-->

        <div class="hidden-row hide bg-[#FAFBFC]  ml-16 mt-6 w-7/12 min-w-min  relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent before">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50] ">project Name</th>
                <th class="py-2 px-8 font-normal w-1/4">Project Description</th>
                <th class="py-2 pl-6 font-normal">Start Date</th>
                <th class="py-2 px-8 font-normal">End Date</th>
                <th class="py-2 px-8 font-normal ">Assignee</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class="py-2 pl-8 font-semibold rounded-bl-md bg-white w-1/5">Crypto Analysis</td>
                <td class="py-2 pl-12 font-semibold bg-white w-40">10/10/2022</td>
                <td class="py-2 pl-12 font-semibold bg-white w-36">12/12/2022</td>
                <td class="py-2 pl-12 font-semibold bg-white w-36">10/10/2022</td>
                <td class="flex py-2 pl-14 pr-12 rounded-br-md bg-white w-52">
                  <img src="./Images/Profile.png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top" >
                  <img src="./Images/Profile (1).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="./Images/Profile (2).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
              </tr>

            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

          <!-- triangle below -->
          <div class="transition-transform duration-100 ease-linear crypto-triangle cursor-pointer p-2 absolute top-3 left-0">
            <div class="border-8 border-y-[#FAFBFC] border-r-[#FAFBFC] border-l-[#7238B3]">
            </div>
          </div>

          <div class="hide short-dotted-line absolute top-36 left-10">
            <hr class="border border-y-[white] border-r-white border-l-[#7238B3] border-dashed h-[25rem]">
            <div class="circle w-2 h-2 rounded-full bg-[#7238B3] absolute top-0 -left-[3.7px]"></div>
            <div class="circle w-2 h-2 rounded-full bg-[#7238B3] absolute bottom-0 -left-[3.7px]"></div>
            <div class="circle w-2 h-2 rounded-full bg-[#7238B3] absolute bottom-1/3 -left-[3.7px]"></div>
            <div class="circle w-2 h-2 rounded-full bg-[#7238B3] absolute top-1/3 -left-[3.7px]"></div>
          </div>

        </div>

        <!-- fourth 4th below -->

        <div class="hidden-row hide bg-[#FAFBFC]  ml-28 mt-8 w-9/12 min-w-min  relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent before">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50]">project Name</th>
                <th class="py-2 pl-1 font-normal ">Project Description</th>
                <th class="py-2 pl-2 font-normal w-56">Start Date</th>
                <th class="py-2 pl-3 font-normal w-40">End Date</th>
                <th class="py-2 pl-5 font-normal w-15">Assignee</th>
                <th class="py-2 px-8 font-normal w-14">Cost</th>
                <th class="py-2 px-8 font-normal w-14">Category</th>
                <th class="py-2 px-8 font-normal w-40">Space Available</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class=" py-2 px-6 font-semibold rounded-bl-md bg-white w-1/6">June’s Book</td>
                <td class="py-2 px-12 font-semibold bg-white w-40 ">10/10/2022</td>
                <td class="py-2 px-12 font-semibold bg-white w-full
                -400"></td>
                <td class="py-2 px-12 font-semibold bg-white w-44"></td>
                <td class="flex py-2 px-14 pr-2 rounded-br-md bg bg-white w-48">
                  <img src="./Images/Profile.png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top" >
                  <img src="./Images/Profile (1).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="Images/Profile (2).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
                <td class="py-2 px-8 font-semibold bg-white">$100</td>
                <td class="py-2 px-8 font-semibold bg-white">Story</td>
                <td class="py-2 px-8 font-semibold bg-white">N/A</td>
              </tr>

            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

        </div>

        <!-- fifth  5th below -->

        <div class="hidden-row hide bg-[#FAFBFC]  ml-28 mt-10 w-9/12 min-w-min  relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent before">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50]">project Name</th>
                <th class="py-2 px-8 font-normal w-1/4">Project Description</th>
                <th class="py-2 px-2 font-normal w-36">Start Date</th>
                <th class="py-2 px-8 font-normal w-36">End Date</th>
                <th class="py-2 px-8 font-normal w-36">Assignee</th>
                <th class="py-2 px-8 font-normal w-36">Cost</th>
                <th class="py-2 px-8 font-normal w-36">Category</th>
                <th class="py-2 px-8 font-normal w-36">Space Available</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class="py-2 px-6 font-semibold rounded-bl-md bg-white w-1/6">June’s Book</td>
                <td class="py-2 pl-12 font-semibold bg-white w-40">10/10/2022</td>
                <td class="py-2 pl-8 font-semibold bg-white w-36"></td>
                <td class="py-2 pl-8 font-semibold bg-white w-36"></td>
                <td class="flex py-2 pl-14 pr-12 rounded-br-md bg-white w-52">
                  <img src="./Images/Profile.png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top" >
                  <img src="./Images/Profile (1).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="./Images/Profile (2).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
                <td class="py-2 pl-8 font-semibold bg-white">N/A</td>
                <td class="py-2 pl-8 font-semibold bg-white">N/A</td>
                <td class="py-2 pl-8 font-semibold bg-white">100gb</td>

              </tr>

            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

        </div>

        <!-- sixth 6th below -->

        <div class="hidden-row hide bg-[#FAFBFC]  ml-28 mt-10 w-9/12 min-w-min  relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent before">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50]">project Name</th>
                <th class="py-2 px-8 font-normal w-1/4">Project Description</th>
                <th class="py-2 px-2 font-normal w-36">Start Date</th>
                <th class="py-2 px-8 font-normal w-36">End Date</th>
                <th class="py-2 px-8 font-normal w-36">Assignee</th>
                <th class="py-2 px-8 font-normal w-36">Cost</th>
                <th class="py-2 px-8 font-normal w-36">Category</th>
                <th class="py-2 px-8 font-normal w-36">Space Available</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class="py-2 px-6 font-semibold rounded-bl-md bg-white w-full">June’s Hardware</td>
                <td class="py-2 pl-12 font-semibold bg-white w-40">10/10/2022</td>
                <td class="py-2 pl-8 font-semibold bg-white w-36"></td>
                <td class="py-2 pl-8 font-semibold bg-white w-36"></td>
                <td class="flex py-2 pl-14 pr-12 rounded-br-md bg-white w-52">
                  <img src="Images/Profile.png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top" >
                  <img src="Images/Profile (1).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="Images/Profile (2).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
                <td class="py-2 pl-8 font-semibold bg-white">N/A</td>
                <td class="py-2 pl-8 font-semibold bg-white">N/A</td>
                <td class="py-2 pl-8 font-semibold bg-white">100gb</td>

              </tr>

            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

        </div>

        <!-- SEVENTH 7TH BELOW -->

        <div class="hidden-row hide bg-[#FAFBFC]  ml-28 mt-10 w-9/12 min-w-min  relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent before">
              <tr>
                <th class="first-child font-medium py-2 px-3 text-[#2D3F50]">project Name</th>
                <th class="py-2 pr-2 font-normal w-full">Project Description</th>
                <th class="py-2 px-2 font-normal w-36">Start Date</th>
                <th class="py-2 px-8 font-normal w-36">End Date</th>
                <th class="py-2 px-8 font-normal w-36">Assignee</th>
                <th class="py-2 px-8 font-normal w-36">Cost</th>
                <th class="py-2 px-8 font-normal w-36">Category</th>
                <th class="py-2 px-8 font-normal w-36">Space Available</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class="py-2 px-4 font-semibold rounded-bl-md bg-white w-full">Increase Jun’s PC ram</td>
                <td class="py-2 pl-12 font-semibold bg-white w-40">10/10/2022</td>
                <td class="py-2 pl-8 font-semibold bg-white w-36"></td>
                <td class="py-2 pl-8 font-semibold bg-white w-36"></td>
                <td class="flex py-2 pl-14 pr-12 rounded-br-md bg-white w-52">
                  <img src="Images/Profile.png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top" >
                  <img src="Images/Profile (1).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-2" >
                  <img src="Images/Profile (2).png" alt="image-person" class="w-8 h-8 rounded-full object-cover object-left-top -translate-x-4" >
                </td>
                <td class="py-2 pl-8 font-semibold bg-white">N/A</td>
                <td class="py-2 pl-8 font-semibold bg-white">N/A</td>
                <td class="py-2 pl-8 font-semibold bg-white">100gb</td>

              </tr>

            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

        </div>

        <!-- last row | eighth row | 8th row -->

        <div class="bg-[#FAFBFC]  ml-12 mt-10 w-9/12 min-w-min  relative">
          <table class="ml-7 shadow-xl rounded-md bg-[#7238B31A] text-[#2D3F50]">
            <thead class="bg-transparent before">
              <tr>
                <th class="py-3 font-medium pr-28 text-[#2D3F50] w-1/3">project Name</th>
                <th class="py-3 pr-2 font-normal w-32 ">Project Description</th>
                <th class="py-3 px-2 font-normal w-36"> Date</th>
                <th class="py-3 px-8 font-normal w-36">Cost</th>
                <th class="py-3 px-8 font-normal w-36">Work Hours</th>
              </tr>
            </thead>

            <tbody class=" bg-transparent rounded-full text-[#203B54] relative table-content-wrapper">
              <tr>
                <td class="py-3 pl-10 font-semibold  bg-white rounded-bl-md w-1/3">Apple Products</td>
                <td class="py-3 pl-12 font-semibold bg-white w-40">10/10/2022</td>
                <td class="py-3 pl-10 font-semibold bg-[#DFEFEC] w-36">In progress</td>
                <td class="py-3 pl-14 font-semibold bg-white w-36">$100</td>
                <td class="py-3 pl-14 font-semibold bg-white">$100</td>
              </tr>
            </tbody>
          </table>

          <div class="side-add w-10  h-10 bg-[#FAFBFC] absolute border border-dashed flex items-center justify-center -right-4 -top-6 text-[#E3D7F0] rounded-md">
            <span class="material-icons text-xl ml-1 border-dashed text-[#E3D7F0]">add</span>
          </div>

          <!-- triangle below -->
          <div class="absolute border-8 border-y-[#FAFBFC] border-r-[#FAFBFC] border-l-[#7238B3] top-3 left-0 cursor-pointer">
          </div>

        </div>
    </div>

    <div class="fixed right-2 top-36">
      <button class="py-2 px-4 bg-[#7238B31A] hover:bg-[#8E60C2] hover:text-white rounded-lg transition-all shadow-md active:shadow-none active:translate-x-1 active:translate-y-1">
        <a href="./usercard.html" target="_blank">click me to go another project</a></button>
    </div>

  </main>

  <script src="./script.js"></script>
</body>
</html>


