<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>

  <div class="app-preview-wrapper">
    <div class="title-wrapper">
      <h2>Resource was created</h2>
      <p>23 Jan 22  |  4:20 PM</p>
    </div>

    <div class="person-with-comment latest-comment">
      <div>
        <img src="images/mortySmithImg.svg" alt="">
      </div>
        <div>
          <p><span class="name">Morty Smith</span>23 Jan 22  |  4:20 PM</p>
          <p class="comment-content">A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud.</p>
        </div>
    </div>

    <div class="person-with-comment">
      <div>
        <img src="images/sofiaSteelImg.svg" alt="">
      </div>
        <div>
          <p><span class="name">Sofia  Steel</span>23 Jan 22  |  3:17 PM </p>
          <p class="comment-content">Edited Article</p>
        </div>
    </div>

    <div class="person-with-comment">
      <div>
        <img src="images/billyGooseImg.svg" alt="">
      </div>
        <div>
          <p><span class="name">Billy Goose</span>23 Jan 22  |  4:20 PM </p>
          <p class="comment-content">Edit categories</p>
        </div>
    </div>

    <div class="person-with-comment">
      <div>
        <img src="images/jackieSnowImg.svg" alt="">
      </div>
        <div>
          <p><span class="name">Jackie Snow</span>23 Jan 22  |  3:17 PM
          </p>
          <p class="comment-content">A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud.</p>
        </div>
    </div>

    <div class="person-with-comment">
      <div>
        <img src="images/rickSanchezImg.svg" alt="">
      </div>
        <div>
          <p><span class="name">Rick Sanchez</span>23 Jan 22  |  4:20 PM
          </p>
          <p class="comment-content">Edit Thumbnail</p>
        </div>
    </div>

    <div class="person-with-comment">
      <div>
        <img src="images/jackJohnson.svg" alt="">
      </div>
        <div>
          <p><span class="name">Jack Johnson</span>23 Jan 22  |  3:17 PM
          </p>
          <p class="comment-content">Edited Article</p>
        </div>
    </div>

    <div class="write-comment-section person-with-comment">
      <div>
        <img src="images/annePeresImg.svg" alt="a person image">
      </div>

      <div>
        <p><span class="name">Anne Peres</span>23 Jan 22  |  4:20 PM</p>
        <input type="text" placeholder="Write a Comment...">
        <div>
          <a href="#">Delete</a>
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.9097 3.96484C1.62026 3.96484 1.41959 3.67224 1.52812 3.40391C1.91347 2.45123 2.84813 1.77734 3.93735 1.77734H4.44085C4.62862 0.785504 5.49824 0 6.56235 0H7.43735C8.50077 0 9.37096 0.784984 9.55884 1.77734H10.0623C11.1516 1.77734 12.0862 2.45123 12.4716 3.40391C12.5801 3.67224 12.3794 3.96484 12.09 3.96484H1.9097ZM7.43735 0.820312H6.56235C5.96352 0.820312 5.4552 1.2232 5.28408 1.77734H8.71561C8.54449 1.2232 8.03617 0.820312 7.43735 0.820312Z" fill="white" fill-opacity="0.7"/>
            <path d="M10.9635 12.8569C10.9179 13.4979 10.3787 14 9.73616 14H4.2641C3.62152 14 3.08238 13.4979 3.03675 12.8569L2.4619 4.78516H11.5383L10.9635 12.8569ZM5.8785 6.97952C5.86718 6.75328 5.67427 6.5788 5.44839 6.59036C5.22214 6.60168 5.04791 6.79427 5.05923 7.02048L5.27798 11.3955C5.28894 11.6147 5.47018 11.7852 5.68729 11.7852C5.92346 11.7852 6.10893 11.5877 6.09728 11.3545L5.8785 6.97952ZM8.55185 6.59036C8.3259 6.57902 8.13302 6.7533 8.12173 6.97952L7.90298 11.3545C7.89133 11.5878 8.07694 11.7852 8.31297 11.7852C8.53008 11.7852 8.71131 11.6147 8.72228 11.3955L8.94103 7.02048C8.95232 6.79427 8.77809 6.60168 8.55185 6.59036V6.59036Z" fill="white" fill-opacity="0.7"/>
            </svg>
            

        </div>



      </div>

    </div>

    <div class="side-note-wrappper">
      <div class="side-note">App Preview</div>
      <div class="side-note">History</div>
    </div>

  </div>


  
</body>
</html>