<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Resource</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>

  <div class="edit-resource-page">
    <div class="dashboard-side-bar"></div>
  
    <div class="main-content">
      <h1 class="mt-0">Edit Resource</h1>
      <form action="">
        <div class="top-buttons">
          <button class="article-button">Article</button>
          <button>PDF</button>
          <button>External Resource</button>
        </div>
  
        <div class="weight-version-inputs">
          <div class="weight-input-wrapper">
            <label for="weight">Weight:<span>A number from 1 to 100</span></label> <br>
            <input type="number" id="weight">
          </div>
  
          <div class="version-input-wrapper">
            <label for="version">Version</label> <br>
            <input type="number" id="version">
          </div>
  
  
        </div>
  
        <div class="title-input-wrapper">
          <label for="title">Title</label> <br>
          <input type="text" id="title" placeholder="Resource Title In This Box">
        </div>
  
        <div class="description-input-wrapper">
          <p>Description</p>
  
          <div class="description-box-with-options">
            <div>
              <p>Roboto</p>
  
              <div>
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_276_6076)">
                <path d="M5.00003 2.14982C5.17925 2.14982 5.35845 2.21825 5.49508 2.35482L9.79486 6.65464C10.0684 6.92816 10.0684 7.37163 9.79486 7.64504C9.52145 7.91845 9.07807 7.91845 8.80452 7.64504L5.00003 3.84032L1.19551 7.64491C0.921988 7.91832 0.478652 7.91832 0.205262 7.64491C-0.0683918 7.37149 -0.0683917 6.92803 0.205262 6.6545L4.50497 2.35469C4.64168 2.21809 4.82087 2.14982 5.00003 2.14982Z" fill="#575758"/>
                </g>
                <path d="M4.99997 15.8502C4.82075 15.8502 4.64155 15.7818 4.50492 15.6452L0.205141 11.3454C-0.0683805 11.0718 -0.0683805 10.6284 0.205141 10.355C0.478552 10.0815 0.921933 10.0815 1.19548 10.355L4.99997 14.1597L8.80449 10.3551C9.07801 10.0817 9.52135 10.0817 9.79474 10.3551C10.0684 10.6285 10.0684 11.072 9.79474 11.3455L5.49503 15.6453C5.35832 15.7819 5.17913 15.8502 4.99997 15.8502Z" fill="#575758"/>
                <defs>
                <clipPath id="clip0_276_6076">
                <rect width="10" height="10" fill="white" transform="translate(10 10) rotate(-180)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
  
              <p>Normal</p>
  
              <div>
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_276_6076)">
                <path d="M5.00003 2.14982C5.17925 2.14982 5.35845 2.21825 5.49508 2.35482L9.79486 6.65464C10.0684 6.92816 10.0684 7.37163 9.79486 7.64504C9.52145 7.91845 9.07807 7.91845 8.80452 7.64504L5.00003 3.84032L1.19551 7.64491C0.921988 7.91832 0.478652 7.91832 0.205262 7.64491C-0.0683918 7.37149 -0.0683917 6.92803 0.205262 6.6545L4.50497 2.35469C4.64168 2.21809 4.82087 2.14982 5.00003 2.14982Z" fill="#575758"/>
                </g>
                <path d="M4.99997 15.8502C4.82075 15.8502 4.64155 15.7818 4.50492 15.6452L0.205141 11.3454C-0.0683805 11.0718 -0.0683805 10.6284 0.205141 10.355C0.478552 10.0815 0.921933 10.0815 1.19548 10.355L4.99997 14.1597L8.80449 10.3551C9.07801 10.0817 9.52135 10.0817 9.79474 10.3551C10.0684 10.6285 10.0684 11.072 9.79474 11.3455L5.49503 15.6453C5.35832 15.7819 5.17913 15.8502 4.99997 15.8502Z" fill="#575758"/>
                <defs>
                <clipPath id="clip0_276_6076">
                <rect width="10" height="10" fill="white" transform="translate(10 10) rotate(-180)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
  
              <p class="bold-icon">B</p>
              
              
              <div>
                <svg width="6" height="13" viewBox="0 0 6 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 12.2492H2.59253L4.39672 3.56947H1.80419L0 12.2492ZM2.06749 1.03834C1.9864 1.42844 2.06195 1.77197 2.29414 2.06893C2.53287 2.36159 2.8825 2.55579 3.34303 2.65152C3.80898 2.74837 4.20704 2.70959 4.53721 2.53518C4.8685 2.35535 5.07469 2.07038 5.15577 1.68028C5.23799 1.28477 5.16029 0.937966 4.92269 0.639883C4.69051 0.342926 4.34415 0.146584 3.88361 0.0508559C3.41766 -0.0459982 3.01904 -0.0045097 2.68775 0.175321C2.35646 0.355152 2.1497 0.642826 2.06749 1.03834Z" fill="#575758"/>
                </svg>
              </div>
  
              <div>
                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.58594 16.0547C5.02344 16.0547 4.5651 15.8854 4.21094 15.5469C3.86198 15.2083 3.6875 14.6979 3.6875 14.0156V7.33594H1.125V14.3125C1.125 15.0938 1.30469 15.776 1.66406 16.3594C2.02865 16.9427 2.54427 17.3958 3.21094 17.7188C3.88281 18.0365 4.67448 18.1953 5.58594 18.1953C6.5026 18.1953 7.29427 18.0365 7.96094 17.7188C8.6276 17.3958 9.14323 16.9427 9.50781 16.3594C9.8724 15.776 10.0547 15.0938 10.0547 14.3125V7.33594H7.49219V14.0156C7.49219 14.6875 7.3151 15.1953 6.96094 15.5391C6.60677 15.8828 6.14844 16.0547 5.58594 16.0547Z" fill="#575758"/>
                  <path d="M1 20H11" stroke="#575758" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                </svg>
              </div>
  
              <div>
                <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.74707 14.5723C4.76465 15.041 4.86719 15.4951 5.05469 15.9346C5.24219 16.3682 5.5293 16.7578 5.91602 17.1035C6.30273 17.4492 6.79785 17.7217 7.40137 17.9209C8.00488 18.1201 8.72852 18.2197 9.57227 18.2197C10.6504 18.2197 11.5527 18.0557 12.2793 17.7275C13.0117 17.3994 13.5654 16.9453 13.9404 16.3652C14.3154 15.7793 14.5029 15.1055 14.5029 14.3438C14.5029 13.6113 14.3564 13.0137 14.0635 12.5508C13.7705 12.0879 13.375 11.7246 12.877 11.4609C12.3848 11.1973 11.8311 11.0068 11.2158 10.8896L9.47559 10.5293C8.97168 10.4297 8.57617 10.2803 8.28906 10.0811C8.00781 9.88184 7.86719 9.62109 7.86719 9.29883C7.86719 8.91211 8.01953 8.59277 8.32422 8.34082C8.63477 8.08301 9.08008 7.9541 9.66016 7.9541C10.0645 7.9541 10.4043 8.01855 10.6797 8.14746C10.9609 8.27637 11.1777 8.44336 11.3301 8.64844C11.4883 8.85352 11.585 9.07617 11.6201 9.31641H14.292C14.2686 8.69531 14.0811 8.11523 13.7295 7.57617C13.3779 7.03711 12.8623 6.60352 12.1826 6.27539C11.5088 5.94141 10.6709 5.77441 9.66895 5.77441C8.74316 5.77441 7.92871 5.92676 7.22559 6.23145C6.52832 6.53027 5.98047 6.96094 5.58203 7.52344C5.18945 8.08008 4.99316 8.74219 4.99316 9.50977C4.99316 10.1719 5.125 10.7344 5.38867 11.1973C5.6582 11.6543 6.03027 12.0234 6.50488 12.3047C6.98535 12.5859 7.54492 12.791 8.18359 12.9199L9.87988 13.2891C10.4658 13.4121 10.9082 13.5732 11.207 13.7725C11.5059 13.9717 11.6553 14.2588 11.6553 14.6338C11.6553 14.8975 11.585 15.1348 11.4443 15.3457C11.3037 15.5508 11.0869 15.7148 10.7939 15.8379C10.5068 15.9551 10.1377 16.0137 9.68652 16.0137C9.3584 16.0137 9.06543 15.9756 8.80762 15.8994C8.5498 15.8232 8.32715 15.7207 8.13965 15.5918C7.95215 15.457 7.80273 15.3018 7.69141 15.126C7.58594 14.9502 7.52148 14.7656 7.49805 14.5723H4.74707Z" fill="#575758"/>
                  <path d="M1 13H19.5" stroke="#575758" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
               </svg>
              </div>
  
              <div>
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.89028 13.4139C7.88373 13.4224 7.87695 13.4305 7.86993 13.4385L7.62433 13.7274L7.6243 13.7275C7.12265 14.3178 6.37089 14.5661 5.65437 14.3553C5.30792 14.2533 4.92718 14.3661 4.64476 14.6964L4.64219 14.6995L3.99535 15.4606C3.90035 15.5724 3.76105 15.6368 3.61434 15.6368H1.00001C0.804509 15.6368 0.626943 15.5229 0.545482 15.3452C0.464021 15.1675 0.493608 14.9586 0.621219 14.8105L2.58029 12.5368C2.58432 12.5318 2.58838 12.5271 2.59247 12.5225C2.8859 12.1721 3.00909 11.6494 2.90337 11.1518C2.74384 10.4009 2.92569 9.59323 3.41245 9.0204L3.41248 9.02037L3.66456 8.72377C3.67304 8.7138 3.68187 8.70421 3.69102 8.695L10.6366 1.43009L10.6366 1.43007C11.3031 0.733009 12.3458 0.804495 12.936 1.55682L14.1006 3.0415L14.1006 3.04152C14.6314 3.71807 14.6332 4.73553 14.1057 5.4145L7.89028 13.4139ZM3.60498 14.3757C3.31853 14.0389 3.11246 13.7969 2.96428 13.6231L2.09082 14.6368H3.38309L3.60498 14.3757ZM5.9366 13.3959C5.36049 13.2264 4.77992 13.3432 4.31143 13.6627L3.59748 12.8226C3.91989 12.2616 4.01619 11.5778 3.88154 10.944C3.79731 10.5475 3.87042 10.1412 4.05647 9.83257L6.83887 13.1067C6.57477 13.3995 6.23438 13.4835 5.93661 13.3959L5.9366 13.3959ZM2.70784 12.4261C2.73853 12.4066 2.75579 12.3997 2.74024 12.408L2.73428 12.4111C2.72962 12.4135 2.72019 12.4185 2.70784 12.4261ZM4.71852 9.06735L7.47808 12.3146L13.316 4.80095C13.5623 4.48389 13.5611 3.97386 13.3139 3.65875L13.3138 3.65872L12.1492 2.17402C11.9232 1.88598 11.5923 1.87761 11.3594 2.12113L11.3594 2.12114L4.71852 9.06735ZM7.92664 15.6368C7.6505 15.6368 7.42664 15.413 7.42664 15.1368C7.42664 14.8607 7.6505 14.6368 7.92664 14.6368H11.8077C12.0839 14.6368 12.3077 14.8607 12.3077 15.1368C12.3077 15.413 12.0839 15.6368 11.8077 15.6368H7.92664Z" fill="#575758"/>
                  </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="4" width="2" height="2" fill="#575758"/>
                  <rect width="2" height="2" fill="#575758"/>
                  <rect y="8" width="2" height="2" fill="#575758"/>
                  <path d="M3 1H12.5M3 5H12.5M3 9H12.5" stroke="#575758" stroke-width="2"/>
                </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="4" width="2" height="2" rx="1" fill="#575758"/>
                  <rect width="2" height="2" rx="1" fill="#575758"/>
                  <rect y="8" width="2" height="2" rx="1" fill="#575758"/>
                  <path d="M3 1H12.5M3 5H12.5M3 9H12.5" stroke="#575758" stroke-width="2"/>
               </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H12.5M3 5H12.5M0 9H12.5" stroke="#575758" stroke-width="2"/>
                </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H12.5M3 5H12.5M0 9H12.5" stroke="#575758" stroke-width="2"/>
                </svg>
              </div>
  
              <p class="x-sub2-icon">x<sub>2</sub></p>
              <p class="x-sup2-icon">x<sup>2</sup></p>
  
              <div>
                <svg width="15" height="7" viewBox="0 0 15 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.76893 5.12791L3.20502 5.12794H3.20496H3.2049C2.14462 5.12797 1.28197 4.26538 1.28197 3.20502C1.28197 2.69133 1.48203 2.20844 1.84521 1.84527C2.20835 1.48213 2.69118 1.28212 3.20477 1.28203L3.20496 1.28203L5.76887 1.282C6.12285 1.28197 6.40985 0.994972 6.40982 0.640985C6.40982 0.287027 6.12282 3.0199e-05 5.76884 0L3.20493 3.0427e-05L3.20435 6.05118e-05C2.34853 0.000211607 1.54389 0.333592 0.93871 0.93877C0.333381 1.5441 0 2.34892 0 3.20502C3.12193e-05 4.08864 0.359428 4.88986 0.939768 5.4702C1.52011 6.05054 2.32136 6.40997 3.20493 6.40994L3.20496 6.40991H3.20502L5.76892 6.40988C6.12288 6.40988 6.40988 6.12288 6.40988 5.76886C6.40991 5.41494 6.12294 5.12797 5.76893 5.12791ZM13.1631 5.47126C13.7684 4.86593 14.1018 4.06108 14.1018 3.20499C14.1017 1.43777 12.664 6.08432e-05 10.8968 6.09202e-05L10.8966 9.12355e-05L8.33277 6.08734e-05C7.97879 3.06745e-05 7.69176 0.287058 7.69179 0.641046C7.69179 0.818115 7.76352 0.978324 7.87953 1.09433C7.9955 1.2103 8.1558 1.28206 8.33277 1.28203L10.8966 1.28206L10.8969 1.28206C11.9571 1.28206 12.8198 2.14465 12.8198 3.20499C12.8198 3.71864 12.6198 4.20159 12.2566 4.56476C11.8934 4.92791 11.4106 5.12791 10.897 5.12797H10.8968L8.3329 5.128C7.97894 5.128 7.69194 5.415 7.69194 5.76902C7.69194 5.94602 7.76367 6.10629 7.87965 6.22226C7.99565 6.33827 8.15592 6.41 8.33292 6.41L10.8968 6.40997L10.8974 6.40994C11.7532 6.40979 12.5579 6.07644 13.1631 5.47126ZM4.03371 3.65823C3.91773 3.54226 3.846 3.38199 3.846 3.20498C3.84597 2.851 4.13297 2.564 4.48702 2.56397L9.61486 2.564C9.96885 2.56403 10.2558 2.85103 10.2558 3.20498C10.2558 3.559 9.96885 3.846 9.61486 3.84597L4.48699 3.84597C4.30998 3.84597 4.14971 3.77424 4.03371 3.65823Z" fill="#575758"/>
                </svg>
              </div>
  
              <div>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0286 3.69558H8.96455C8.75898 3.69558 8.5582 3.61117 8.41955 3.4677L6.83946 1.8032C6.45964 1.42461 5.93999 1.22686 5.41368 1.22989H1.97137C0.884405 1.22986 0 2.11427 0 3.2012V12.7988C0 13.8857 0.884405 14.7701 1.97137 14.7701H14.0358H14.0377C15.124 14.7653 16.0048 13.8767 16 12.7927V5.66692C16 4.57995 15.1156 3.69558 14.0286 3.69558ZM14.7943 12.7952C14.7961 13.2172 14.4543 13.5626 14.0347 13.5644H1.97137C1.54937 13.5644 1.20575 13.2208 1.20575 12.7988V3.2012C1.20575 2.7792 1.54937 2.43558 1.97137 2.43495H5.42937C5.43599 2.43495 5.44262 2.43495 5.44927 2.43495C5.65061 2.43495 5.84596 2.51514 5.97736 2.64536L7.54902 4.30201C7.91795 4.68301 8.43402 4.90126 8.96455 4.90126H14.0286C14.4506 4.90126 14.7942 5.24488 14.7942 5.66688V12.7952H14.7943Z" fill="#575758"/>
                  <circle cx="5.5" cy="6.5" r="1.5" fill="#575758"/>
                  <path d="M6.5 10.5L5 9L2.5 12H14L10 7L6.5 10.5Z" fill="#575758"/>
                </svg>
              </div>
              
            </div>
  
            <div>
              <textarea name="" id="" cols="63" rows="4" placeholder="Compose an epic..."></textarea>
            </div>
          </div>
  
          
  
        </div>

        <button class="add-field-button">Add field</button>

      </form>

      <div class="add-category-wrapper">
        <p>Add Category</p>
        <div class="add-category-input-wrapper">
          <input type="text">
          <div class="dropdown-icon">
            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.49997 8.63506C5.30283 8.63506 5.10571 8.55978 4.95541 8.40955L0.225655 3.67975C-0.0752185 3.37888 -0.0752185 2.89106 0.225655 2.59031C0.526408 2.28956 1.01413 2.28956 1.31502 2.59031L5.49997 6.7755L9.68494 2.59046C9.98581 2.2897 10.4735 2.2897 10.7742 2.59046C11.0752 2.89121 11.0752 3.37902 10.7742 3.6799L6.04453 8.4097C5.89416 8.55995 5.69704 8.63506 5.49997 8.63506Z" fill="#ADB0B3"/>
            </svg>
          </div>
        </div>

      </div>

      <div class="link-to-resource-wrapper">
        <p>Link to resource <span>*</span></p>
        <div class="link-to-resource-input-wrapper">
          <input type="text">
        </div>

      </div>

      <div class="thumbnail-upload-wrapper">
        <p>Thumbnail <span class="thumbnail-note">(make sure you image is a square)</span></p>
        <button>Upload</button>
      </div>

      <div>
        <button class="discard-button">
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.0781 2.125H11.1562V1.59375C11.1562 0.714963 10.4413 0 9.5625 0H7.4375C6.55871 0 5.84375 0.714963 5.84375 1.59375V2.125H2.92188C2.18955 2.125 1.59375 2.7208 1.59375 3.45312V5.3125C1.59375 5.60588 1.83162 5.84375 2.125 5.84375H2.41533L2.87429 15.4821C2.91484 16.3332 3.61409 17 4.46622 17H12.5338C13.3859 17 14.0852 16.3332 14.1257 15.4821L14.5847 5.84375H14.875C15.1684 5.84375 15.4062 5.60588 15.4062 5.3125V3.45312C15.4062 2.7208 14.8105 2.125 14.0781 2.125ZM6.90625 1.59375C6.90625 1.30083 7.14458 1.0625 7.4375 1.0625H9.5625C9.85542 1.0625 10.0938 1.30083 10.0938 1.59375V2.125H6.90625V1.59375ZM2.65625 3.45312C2.65625 3.30667 2.77542 3.1875 2.92188 3.1875H14.0781C14.2246 3.1875 14.3438 3.30667 14.3438 3.45312V4.78125C14.18 4.78125 3.33469 4.78125 2.65625 4.78125V3.45312ZM13.0644 15.4315C13.0509 15.7152 12.8178 15.9375 12.5338 15.9375H4.46622C4.18217 15.9375 3.94908 15.7152 3.9356 15.4315L3.47902 5.84375H13.521L13.0644 15.4315Z" fill="white"/>
            <path d="M8.5 14.875C8.79338 14.875 9.03125 14.6371 9.03125 14.3438V7.4375C9.03125 7.14412 8.79338 6.90625 8.5 6.90625C8.20662 6.90625 7.96875 7.14412 7.96875 7.4375V14.3438C7.96875 14.6371 8.20658 14.875 8.5 14.875Z" fill="white"/>
            <path d="M11.1562 14.875C11.4496 14.875 11.6875 14.6371 11.6875 14.3438V7.4375C11.6875 7.14412 11.4496 6.90625 11.1562 6.90625C10.8629 6.90625 10.625 7.14412 10.625 7.4375V14.3438C10.625 14.6371 10.8628 14.875 11.1562 14.875Z" fill="white"/>
            <path d="M5.84375 14.875C6.13713 14.875 6.375 14.6371 6.375 14.3438V7.4375C6.375 7.14412 6.13713 6.90625 5.84375 6.90625C5.55037 6.90625 5.3125 7.14412 5.3125 7.4375V14.3438C5.3125 14.6371 5.55033 14.875 5.84375 14.875Z" fill="white"/>
         </svg>

         Discard
            
        </button>
        <button class="save-later-button">
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_699_5414)">
            <path d="M16.8868 3.20409L13.7959 0.113193C13.7235 0.0407493 13.6254 0 13.5227 0H1.54547C0.693499 0 0 0.693101 0 1.54547V15.4546C0 16.3069 0.693499 17 1.54547 17H15.4546C16.3065 17 17 16.3069 17 15.4546V3.47728C17 3.37466 16.9593 3.27654 16.8868 3.20409ZM3.86365 0.772716H12.3637V5.40908C12.3637 5.83505 12.0173 6.1818 11.591 6.1818H4.63637C4.21 6.1818 3.86365 5.83505 3.86365 5.40908V0.772716ZM13.9091 16.2273H3.0909V9.27273H13.9091V16.2273ZM16.2273 15.4546C16.2273 15.8805 15.8809 16.2273 15.4546 16.2273H14.6819V8.88636C14.6819 8.67279 14.509 8.49998 14.2955 8.49998H2.70456C2.491 8.49998 2.31818 8.67279 2.31818 8.88636V16.2273H1.54547C1.1191 16.2273 0.772752 15.8805 0.772752 15.4546V1.54547C0.772752 1.1195 1.11914 0.772752 1.54547 0.772752H3.09094V5.40912C3.0909 6.26145 3.7844 6.95455 4.63637 6.95455H11.5909C12.4429 6.95455 13.1364 6.26145 13.1364 5.40908V0.772716H13.3628L16.2273 3.63727V15.4546Z" fill="white" stroke="white" stroke-width="0.5"/>
            <path d="M9.65932 5.40906H11.2048C11.4184 5.40906 11.5912 5.23625 11.5912 5.02269V1.93179C11.5912 1.71822 11.4184 1.54541 11.2048 1.54541H9.65932C9.44576 1.54541 9.27295 1.71822 9.27295 1.93179V5.02269C9.27295 5.23625 9.44576 5.40906 9.65932 5.40906ZM10.0457 2.31816H10.8184V4.63635H10.0457V2.31816Z" fill="white" stroke="white" stroke-width="0.5"/>
            </g>
            <defs>
            <clipPath id="clip0_699_5414">
            <rect width="17" height="17" fill="white"/>
            </clipPath>
            </defs>
          </svg>
          Save for later
        </button>
        <button class="post-button">
          <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_699_7277)">
            <path d="M14.521 14.1667C14.4813 14.1667 14.4424 14.1603 14.4041 14.1469L0.237465 9.18852C0.104299 9.14248 0.0115069 9.02064 0.000881897 8.87969C-0.00903477 8.73873 0.0653402 8.60485 0.190715 8.54039L16.4824 0.0403949C16.6014 -0.0219385 16.7438 -0.0113135 16.8528 0.0666032C16.9612 0.14452 17.0165 0.277687 16.9959 0.409437L14.8709 13.8678C14.8546 13.9712 14.793 14.0626 14.703 14.1164C14.6471 14.1497 14.584 14.1667 14.521 14.1667ZM1.2433 8.78973L14.2377 13.3379L16.187 0.993103L1.2433 8.78973Z" fill="white" stroke="white" stroke-width="0.5"/>
            <path d="M6.72917 16.2916C6.69375 16.2916 6.65763 16.2859 6.62292 16.2753C6.47558 16.2285 6.375 16.0918 6.375 15.9374V10.9791C6.375 10.8891 6.409 10.8027 6.47063 10.7375L16.3873 0.112525C16.5212 -0.0298496 16.7457 -0.0376412 16.8874 0.0955255C17.0305 0.228692 17.0382 0.453234 16.9044 0.595609L7.08333 11.1186V14.8154L9.1715 11.8383C9.28342 11.6775 9.50654 11.6392 9.6645 11.7519C9.82458 11.8638 9.86354 12.0848 9.75092 12.2449L7.01888 16.1407C6.95158 16.237 6.8425 16.2916 6.72917 16.2916Z" fill="white" stroke="white" stroke-width="0.5"/>
            </g>
            <defs>
            <clipPath id="clip0_699_7277">
            <rect width="17" height="17" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            Post            
        </button>
      </div>


    </div>


  </div>
  
</body>
</html>