<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>copy login page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">


</head>
<body>

  <div class="complete-page container-fluid">

    <!-- left side complete section below  -->
      <section class="left-side-section col-lg-6">
        <div>
          <img src="./images/completeLogo.svg" alt="completeLogo" class="img-fluid">
        </div>
      </section>
    <!-- left side complete section up  -->


      <section class="right-side-section col-lg-6">

        <div>
          <h1>Login</h1>
          <p>Seems you have entered wrong email or password. <br>
            Verify your credentials and try again.</p>
        </div>

        <div></div>

      </section>

  </div>
  
</body>
</html>