<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
  
  <div class="module-wrapper">

    <div class="cross-sign">
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21.1768 2.67677C21.6884 2.16514 21.6884 1.33486 21.1768 0.823224C20.6651 0.311593 19.8349 0.311593 19.3232 0.823225L11 9.14645L2.67677 0.823223C2.16514 0.311592 1.33485 0.311593 0.823223 0.823224C0.311592 1.33485 0.311592 2.16514 0.823223 2.67677L9.14645 11L0.823226 19.3232C0.311594 19.8349 0.31159 20.6651 0.823223 21.1768C1.33485 21.6884 2.16514 21.6884 2.67677 21.1768L11 12.8535L19.3232 21.1768C19.8349 21.6884 20.6651 21.6884 21.1768 21.1768C21.6884 20.6651 21.6884 19.8349 21.1768 19.3232L12.8535 11L21.1768 2.67677Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round"/>
      </svg>
    </div>

    <div>
      <h3>Type</h3>
      <div class="article-pdf-link-wrapper">
        <div>Article</div>
        <div>PDF</div>
        <div>External Link</div>
      </div>
    </div>

    <div class="categories-section">
      <h3>Categories</h3>
      <div>
        
        <div>
          <div>
            <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.24376 5.3685C4.24376 7.02627 5.05288 8.47888 6.27284 9.35161C3.02521 10.4045 0.67113 13.3588 0.67113 16.8456V17.994C0.67113 18.3411 0.942061 18.6366 1.29272 18.6366C1.64339 18.6366 1.91432 18.3411 1.91432 17.994V16.8456C1.91428 13.201 5.03327 10.2196 8.88457 10.2196C12.7359 10.2196 15.8549 13.201 15.8549 16.8456V17.994C15.8549 18.3411 16.1258 18.6366 16.4765 18.6366C16.8271 18.6366 17.0981 18.3411 17.0981 17.994V16.8456C17.098 13.3588 14.744 10.4037 11.4964 9.35155C12.7163 8.47881 13.5254 7.02623 13.5254 5.3685C13.5254 2.70113 11.4512 0.517383 8.88457 0.517383C6.31798 0.517383 4.24376 2.70113 4.24376 5.3685ZM5.48694 5.3685C5.48694 3.39439 7.01842 1.80263 8.88457 1.80263C10.7507 1.80263 12.2822 3.39439 12.2822 5.3685C12.2822 7.34261 10.7507 8.93437 8.88457 8.93437C7.01842 8.93437 5.48694 7.34266 5.48694 5.3685Z" fill="#858687" stroke="#858687" stroke-width="0.35"/>
              <path d="M21.3289 13.0818C21.3289 10.8271 19.8321 8.90572 17.7341 8.1208C18.4806 7.50948 18.9596 6.58261 18.9596 5.54374C18.9596 3.70492 17.4645 2.20977 15.6257 2.20977C15.311 2.20977 15.0558 2.46503 15.0558 2.77965C15.0558 3.09427 15.311 3.34954 15.6257 3.34954C16.8352 3.34954 17.8199 4.3342 17.8199 5.54377C17.8199 6.75335 16.8352 7.73801 15.6257 7.73801C15.311 7.73801 15.0558 7.99328 15.0558 8.3079C15.0558 8.62254 15.311 8.87771 15.6256 8.87771C18.1555 8.87771 20.1891 10.7762 20.1891 13.0818V13.836C20.1891 14.1507 20.4443 14.4059 20.759 14.4059C21.0736 14.4059 21.3289 14.1507 21.3289 13.836V13.0818Z" fill="#858687" stroke="#858687" stroke-width="0.35"/>
            </svg>
          </div>
          <p>Community <br>
            Care</p>
        </div>

        <div>
          <div>
            <svg width="14" height="22" viewBox="0 0 14 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.97221 9.62536V4.73706C9.01791 4.91345 10.0039 5.34254 10.8469 5.9869C11.0149 6.10215 11.2121 6.16467 11.4163 6.16742C12.0704 6.16742 12.6036 5.64109 12.6106 4.98701C12.6119 4.70651 12.5022 4.43709 12.305 4.23711C11.0871 3.19416 9.55953 2.57897 7.95833 2.48732V0.848606C7.95833 0.380586 7.57921 0.00146935 7.11119 0.00146935C7.10148 9.43327e-05 7.09173 9.43327e-05 7.08202 9.43327e-05C6.60708 -0.00686667 6.21546 0.372293 6.2085 0.848606V2.43176C3.08386 2.65396 0.959125 4.5843 0.959125 7.15343C0.959125 10.3058 3.63937 11.1808 6.2085 11.8751V17.43C4.85308 17.2481 3.57547 16.6857 2.52836 15.8052C2.33117 15.6483 2.08672 15.5608 1.83398 15.5553C1.19378 15.5997 0.700794 16.1357 0.709087 16.7774C0.707712 17.0579 0.817412 17.3273 1.0146 17.5273C2.44917 18.8188 4.2934 19.5618 6.22233 19.6242V21.1518C6.22233 21.1616 6.22371 21.1713 6.22371 21.181C6.24592 21.656 6.65005 22.0226 7.12499 21.999C7.59301 21.999 7.97212 21.6199 7.97212 21.1518V19.5965C11.7633 19.3465 13.2909 17.0412 13.2909 14.5971C13.291 11.3196 10.5414 10.3197 7.97221 9.62536ZM6.22242 9.18097C4.7087 8.73659 3.52829 8.27832 3.52829 6.9868C3.52829 5.69527 4.59763 4.76482 6.22242 4.63986V9.18097ZM7.97221 17.4578V12.4028C9.54149 12.8472 10.7635 13.4444 10.7497 14.9025C10.7497 15.958 10.0275 17.2078 7.97221 17.4578Z" fill="#858687"/>
            </svg>
          </div>
          <p>Financial <br>
            Care</p>
        </div>

        <div>
          <div>
            <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M13.3358 10.2638L21.3532 10.2638C22.2074 10.2321 22.2068 9.00615 21.3532 8.97474L13.0688 8.97479C12.8979 8.97479 12.7339 9.04268 12.6131 9.16359L11.6881 10.0885L10.7631 9.16359C10.3986 8.79101 9.74387 9.0056 9.6703 9.52131L9.01787 13.762L7.49578 0.570658C7.45879 0.250068 7.19036 0.00622071 6.86767 0.000162113C6.54557 -0.00705664 6.26752 0.227596 6.21845 0.546553L5.03114 8.26417L4.5498 7.78283C4.29814 7.53117 3.89002 7.53117 3.63831 7.78283L2.44635 8.97474H0.642225C-0.212037 9.00645 -0.211393 10.2324 0.642225 10.2638H2.71332C2.88425 10.2638 3.04817 10.1959 3.16905 10.075L4.09403 9.15006L5.01902 10.075C5.38348 10.4476 6.03824 10.233 6.1118 9.71729L6.76424 5.47657L8.28632 18.6679C8.32332 18.9885 8.59174 19.2324 8.91444 19.2384C9.23653 19.2456 9.51458 19.011 9.56365 18.692L10.751 10.9744L11.2323 11.4558C11.484 11.7074 11.8921 11.7074 12.1438 11.4558L13.3358 10.2638Z" fill="#858687"/>
            </svg>
          </div>
          <p>Health <br>
            & Safety</p>
        </div>

        <div>
          <div>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.9832 3.3619C15.3851 1.73961 13.2602 0.846191 11 0.846191C8.7399 0.846191 6.61496 1.73961 5.01681 3.3619C3.41863 4.98422 2.53848 7.14112 2.53848 9.43531C2.53848 14.0764 6.86159 17.9367 9.18414 20.0105C9.50689 20.2987 9.78561 20.5476 10.0077 20.7582C10.2859 21.022 10.643 21.1539 11 21.1539C11.3571 21.1539 11.7141 21.022 11.9924 20.7582C12.2144 20.5476 12.4931 20.2987 12.8159 20.0105C15.1384 17.9366 19.4616 14.0764 19.4616 9.43531C19.4615 7.14112 18.5814 4.98422 16.9832 3.3619ZM12.0418 19.1174C11.712 19.4119 11.4272 19.6663 11.1924 19.8889C11.0845 19.9911 10.9155 19.9911 10.8076 19.8889C10.5728 19.6662 10.2879 19.4119 9.95812 19.1174C7.77464 17.1677 3.71032 13.5385 3.71032 9.43535C3.71032 5.35523 6.98042 2.03582 11 2.03582C15.0195 2.03582 18.2896 5.35523 18.2896 9.43535C18.2896 13.5385 14.2253 17.1677 12.0418 19.1174Z" fill="#858687" stroke="#858687" stroke-width="0.5"/>
              <path d="M11.0001 5.07715C8.86259 5.07715 7.12363 6.81607 7.12363 8.95356C7.12363 11.091 8.86259 12.83 11.0001 12.83C13.1376 12.83 14.8765 11.091 14.8765 8.95356C14.8765 6.81607 13.1376 5.07715 11.0001 5.07715ZM11.0001 11.6116C9.53437 11.6116 8.34191 10.4192 8.34191 8.95352C8.34191 7.48785 9.53437 6.2954 11.0001 6.2954C12.4658 6.2954 13.6582 7.48785 13.6582 8.95352C13.6582 10.4192 12.4658 11.6116 11.0001 11.6116Z" fill="#858687" stroke="#858687" stroke-width="0.5"/>
             </svg>
          </div>
          <p>Local Help</p>
        </div>

        
        <div>
          <div>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_655_9543)">
              <path d="M21.5625 3.91007C21.4819 3.7067 21.3043 3.55756 21.0901 3.5133C20.8756 3.46896 20.6537 3.53547 20.4991 3.69016L17.1478 7.04147L15.346 6.65406L14.9586 4.85229L18.3099 1.50095C18.4646 1.34626 18.531 1.12411 18.4868 0.90991C18.4425 0.695668 18.2933 0.518164 18.09 0.437469C15.7892 -0.474929 13.1717 0.066047 11.4218 1.81582C10.5795 2.65818 10.001 3.71616 9.74905 4.87545C9.53352 5.86726 9.56377 6.89202 9.8346 7.86367L0.890914 16.8074C0.316379 17.3819 0 18.1458 0 18.9582C0 19.7707 0.316379 20.5346 0.890957 21.1091C1.46545 21.6837 2.2293 22 3.0418 22C3.85425 22 4.61815 21.6837 5.19265 21.1091L14.1364 12.1654C15.108 12.4363 16.1327 12.4665 17.1246 12.251C18.2838 11.999 19.3419 11.4205 20.1842 10.5782C21.934 8.82836 22.4749 6.21101 21.5625 3.91007ZM19.2652 9.65925C17.9398 10.9846 15.9404 11.4382 14.1713 10.8147C13.9354 10.7316 13.6727 10.7912 13.4958 10.9681L4.27367 20.1902C3.94462 20.5193 3.50707 20.7005 3.04172 20.7005C2.57632 20.7005 2.13886 20.5193 1.80976 20.1902C1.4807 19.8611 1.29946 19.4236 1.29946 18.9582C1.29946 18.4929 1.4807 18.0554 1.8098 17.7263L11.0319 8.50416C11.2088 8.3273 11.2684 8.06464 11.1853 7.82874C10.5618 6.05967 11.0153 4.06016 12.3407 2.73479C13.2774 1.79807 14.5286 1.29972 15.8038 1.29972C16.0713 1.29972 16.34 1.32164 16.6069 1.36611L13.7894 4.18357C13.6335 4.3395 13.5673 4.56393 13.6136 4.77959L14.1636 7.33765C14.2173 7.58747 14.4125 7.78259 14.6622 7.8363L17.2203 8.3863C17.4361 8.43266 17.6604 8.36645 17.8164 8.21047L20.6338 5.39301C20.8901 6.93228 20.3984 8.52604 19.2652 9.65925Z" fill="#858687" stroke="#858687" stroke-width="0.5"/>
              </g>
              <defs>
              <clipPath id="clip0_655_9543">
              <rect width="22" height="22" fill="white"/>
              </clipPath>
              </defs>
            </svg>
              
          </div>
          <p>Parent <br>
            Resources</p>
        </div>


        
      </div>
    </div>

    <div class="date-wrapper">  
      <div>
        <div class="checkbox"></div>
        <p>Date:</p>

        <div>
          <div>
            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.854 2.82738H21.6814C22.4618 2.82738 23.0951 3.46071 23.0951 4.24107V21.2054C23.0951 21.9857 22.4618 22.619 21.6814 22.619H1.88976C1.10941 22.619 0.476074 21.9857 0.476074 21.2054V4.24107C0.476074 3.46071 1.10941 2.82738 1.88976 2.82738H4.71715V0H8.95822V2.82738H14.613V0H18.854V2.82738ZM2.53209 19.5346H20.0104V10.2814H2.53209V19.5346Z" fill="white"/>
            </svg>
          </div>

          <input type="text">

        </div>


        <div class="to-date-section">

          <p>To</p>

          <div>
            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M18.854 2.82738H21.6814C22.4618 2.82738 23.0951 3.46071 23.0951 4.24107V21.2054C23.0951 21.9857 22.4618 22.619 21.6814 22.619H1.88976C1.10941 22.619 0.476074 21.9857 0.476074 21.2054V4.24107C0.476074 3.46071 1.10941 2.82738 1.88976 2.82738H4.71715V0H8.95822V2.82738H14.613V0H18.854V2.82738ZM2.53209 19.5346H20.0104V10.2814H2.53209V19.5346Z" fill="white"/>
            </svg>
          </div>
          <input type="text">
        </div>


      </div>

    </div>

    <button class="save-button">Save</button>

  </div>

</body>
</html>