<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Resource</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>

  
  <div class="new-resource-page">
    <div class="dashboard-side-bar"></div>
  
    <div class="main-content">
      <h1 class="mt-0">New Resource</h1>
      <form action="">
        <div class="top-buttons">
          <button class="article-button">Article</button>
          <button>PDF</button>
          <button>External Resource</button>
        </div>
  
        <div class="weight-version-inputs">
          <div class="weight-input-wrapper">
            <label for="weight">Weight:<span>A number from 1 to 100</span></label> <br>
            <input type="number" id="weight">
          </div>
  
          <div class="version-input-wrapper">
            <label for="version">Version</label> <br>
            <input type="number" id="version">
          </div>
  
  
        </div>
  
        <div class="title-input-wrapper">
          <label for="title">Title</label> <br>
          <input type="text" id="title" placeholder="Resource Title In This Box">
        </div>
  
        <div class="description-input-wrapper">
          <div class="description-box-with-options">
            <div>
              <p>Roboto</p>
  
              <div>
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_276_6076)">
                <path d="M5.00003 2.14982C5.17925 2.14982 5.35845 2.21825 5.49508 2.35482L9.79486 6.65464C10.0684 6.92816 10.0684 7.37163 9.79486 7.64504C9.52145 7.91845 9.07807 7.91845 8.80452 7.64504L5.00003 3.84032L1.19551 7.64491C0.921988 7.91832 0.478652 7.91832 0.205262 7.64491C-0.0683918 7.37149 -0.0683917 6.92803 0.205262 6.6545L4.50497 2.35469C4.64168 2.21809 4.82087 2.14982 5.00003 2.14982Z" fill="#575758"/>
                </g>
                <path d="M4.99997 15.8502C4.82075 15.8502 4.64155 15.7818 4.50492 15.6452L0.205141 11.3454C-0.0683805 11.0718 -0.0683805 10.6284 0.205141 10.355C0.478552 10.0815 0.921933 10.0815 1.19548 10.355L4.99997 14.1597L8.80449 10.3551C9.07801 10.0817 9.52135 10.0817 9.79474 10.3551C10.0684 10.6285 10.0684 11.072 9.79474 11.3455L5.49503 15.6453C5.35832 15.7819 5.17913 15.8502 4.99997 15.8502Z" fill="#575758"/>
                <defs>
                <clipPath id="clip0_276_6076">
                <rect width="10" height="10" fill="white" transform="translate(10 10) rotate(-180)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
  
              <p>Normal</p>
  
              <div>
                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_276_6076)">
                <path d="M5.00003 2.14982C5.17925 2.14982 5.35845 2.21825 5.49508 2.35482L9.79486 6.65464C10.0684 6.92816 10.0684 7.37163 9.79486 7.64504C9.52145 7.91845 9.07807 7.91845 8.80452 7.64504L5.00003 3.84032L1.19551 7.64491C0.921988 7.91832 0.478652 7.91832 0.205262 7.64491C-0.0683918 7.37149 -0.0683917 6.92803 0.205262 6.6545L4.50497 2.35469C4.64168 2.21809 4.82087 2.14982 5.00003 2.14982Z" fill="#575758"/>
                </g>
                <path d="M4.99997 15.8502C4.82075 15.8502 4.64155 15.7818 4.50492 15.6452L0.205141 11.3454C-0.0683805 11.0718 -0.0683805 10.6284 0.205141 10.355C0.478552 10.0815 0.921933 10.0815 1.19548 10.355L4.99997 14.1597L8.80449 10.3551C9.07801 10.0817 9.52135 10.0817 9.79474 10.3551C10.0684 10.6285 10.0684 11.072 9.79474 11.3455L5.49503 15.6453C5.35832 15.7819 5.17913 15.8502 4.99997 15.8502Z" fill="#575758"/>
                <defs>
                <clipPath id="clip0_276_6076">
                <rect width="10" height="10" fill="white" transform="translate(10 10) rotate(-180)"/>
                </clipPath>
                </defs>
                </svg>
              </div>
  
              <p class="bold-icon">B</p>
              
              
              <div>
                <svg width="6" height="13" viewBox="0 0 6 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 12.2492H2.59253L4.39672 3.56947H1.80419L0 12.2492ZM2.06749 1.03834C1.9864 1.42844 2.06195 1.77197 2.29414 2.06893C2.53287 2.36159 2.8825 2.55579 3.34303 2.65152C3.80898 2.74837 4.20704 2.70959 4.53721 2.53518C4.8685 2.35535 5.07469 2.07038 5.15577 1.68028C5.23799 1.28477 5.16029 0.937966 4.92269 0.639883C4.69051 0.342926 4.34415 0.146584 3.88361 0.0508559C3.41766 -0.0459982 3.01904 -0.0045097 2.68775 0.175321C2.35646 0.355152 2.1497 0.642826 2.06749 1.03834Z" fill="#575758"/>
                </svg>
              </div>
  
              <div>
                <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.58594 16.0547C5.02344 16.0547 4.5651 15.8854 4.21094 15.5469C3.86198 15.2083 3.6875 14.6979 3.6875 14.0156V7.33594H1.125V14.3125C1.125 15.0938 1.30469 15.776 1.66406 16.3594C2.02865 16.9427 2.54427 17.3958 3.21094 17.7188C3.88281 18.0365 4.67448 18.1953 5.58594 18.1953C6.5026 18.1953 7.29427 18.0365 7.96094 17.7188C8.6276 17.3958 9.14323 16.9427 9.50781 16.3594C9.8724 15.776 10.0547 15.0938 10.0547 14.3125V7.33594H7.49219V14.0156C7.49219 14.6875 7.3151 15.1953 6.96094 15.5391C6.60677 15.8828 6.14844 16.0547 5.58594 16.0547Z" fill="#575758"/>
                  <path d="M1 20H11" stroke="#575758" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
                </svg>
              </div>
  
              <div>
                <svg width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.74707 14.5723C4.76465 15.041 4.86719 15.4951 5.05469 15.9346C5.24219 16.3682 5.5293 16.7578 5.91602 17.1035C6.30273 17.4492 6.79785 17.7217 7.40137 17.9209C8.00488 18.1201 8.72852 18.2197 9.57227 18.2197C10.6504 18.2197 11.5527 18.0557 12.2793 17.7275C13.0117 17.3994 13.5654 16.9453 13.9404 16.3652C14.3154 15.7793 14.5029 15.1055 14.5029 14.3438C14.5029 13.6113 14.3564 13.0137 14.0635 12.5508C13.7705 12.0879 13.375 11.7246 12.877 11.4609C12.3848 11.1973 11.8311 11.0068 11.2158 10.8896L9.47559 10.5293C8.97168 10.4297 8.57617 10.2803 8.28906 10.0811C8.00781 9.88184 7.86719 9.62109 7.86719 9.29883C7.86719 8.91211 8.01953 8.59277 8.32422 8.34082C8.63477 8.08301 9.08008 7.9541 9.66016 7.9541C10.0645 7.9541 10.4043 8.01855 10.6797 8.14746C10.9609 8.27637 11.1777 8.44336 11.3301 8.64844C11.4883 8.85352 11.585 9.07617 11.6201 9.31641H14.292C14.2686 8.69531 14.0811 8.11523 13.7295 7.57617C13.3779 7.03711 12.8623 6.60352 12.1826 6.27539C11.5088 5.94141 10.6709 5.77441 9.66895 5.77441C8.74316 5.77441 7.92871 5.92676 7.22559 6.23145C6.52832 6.53027 5.98047 6.96094 5.58203 7.52344C5.18945 8.08008 4.99316 8.74219 4.99316 9.50977C4.99316 10.1719 5.125 10.7344 5.38867 11.1973C5.6582 11.6543 6.03027 12.0234 6.50488 12.3047C6.98535 12.5859 7.54492 12.791 8.18359 12.9199L9.87988 13.2891C10.4658 13.4121 10.9082 13.5732 11.207 13.7725C11.5059 13.9717 11.6553 14.2588 11.6553 14.6338C11.6553 14.8975 11.585 15.1348 11.4443 15.3457C11.3037 15.5508 11.0869 15.7148 10.7939 15.8379C10.5068 15.9551 10.1377 16.0137 9.68652 16.0137C9.3584 16.0137 9.06543 15.9756 8.80762 15.8994C8.5498 15.8232 8.32715 15.7207 8.13965 15.5918C7.95215 15.457 7.80273 15.3018 7.69141 15.126C7.58594 14.9502 7.52148 14.7656 7.49805 14.5723H4.74707Z" fill="#575758"/>
                  <path d="M1 13H19.5" stroke="#575758" stroke-width="1.5" stroke-linecap="square" stroke-linejoin="round"/>
               </svg>
              </div>
  
              <div>
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.89028 13.4139C7.88373 13.4224 7.87695 13.4305 7.86993 13.4385L7.62433 13.7274L7.6243 13.7275C7.12265 14.3178 6.37089 14.5661 5.65437 14.3553C5.30792 14.2533 4.92718 14.3661 4.64476 14.6964L4.64219 14.6995L3.99535 15.4606C3.90035 15.5724 3.76105 15.6368 3.61434 15.6368H1.00001C0.804509 15.6368 0.626943 15.5229 0.545482 15.3452C0.464021 15.1675 0.493608 14.9586 0.621219 14.8105L2.58029 12.5368C2.58432 12.5318 2.58838 12.5271 2.59247 12.5225C2.8859 12.1721 3.00909 11.6494 2.90337 11.1518C2.74384 10.4009 2.92569 9.59323 3.41245 9.0204L3.41248 9.02037L3.66456 8.72377C3.67304 8.7138 3.68187 8.70421 3.69102 8.695L10.6366 1.43009L10.6366 1.43007C11.3031 0.733009 12.3458 0.804495 12.936 1.55682L14.1006 3.0415L14.1006 3.04152C14.6314 3.71807 14.6332 4.73553 14.1057 5.4145L7.89028 13.4139ZM3.60498 14.3757C3.31853 14.0389 3.11246 13.7969 2.96428 13.6231L2.09082 14.6368H3.38309L3.60498 14.3757ZM5.9366 13.3959C5.36049 13.2264 4.77992 13.3432 4.31143 13.6627L3.59748 12.8226C3.91989 12.2616 4.01619 11.5778 3.88154 10.944C3.79731 10.5475 3.87042 10.1412 4.05647 9.83257L6.83887 13.1067C6.57477 13.3995 6.23438 13.4835 5.93661 13.3959L5.9366 13.3959ZM2.70784 12.4261C2.73853 12.4066 2.75579 12.3997 2.74024 12.408L2.73428 12.4111C2.72962 12.4135 2.72019 12.4185 2.70784 12.4261ZM4.71852 9.06735L7.47808 12.3146L13.316 4.80095C13.5623 4.48389 13.5611 3.97386 13.3139 3.65875L13.3138 3.65872L12.1492 2.17402C11.9232 1.88598 11.5923 1.87761 11.3594 2.12113L11.3594 2.12114L4.71852 9.06735ZM7.92664 15.6368C7.6505 15.6368 7.42664 15.413 7.42664 15.1368C7.42664 14.8607 7.6505 14.6368 7.92664 14.6368H11.8077C12.0839 14.6368 12.3077 14.8607 12.3077 15.1368C12.3077 15.413 12.0839 15.6368 11.8077 15.6368H7.92664Z" fill="#575758"/>
                  </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="4" width="2" height="2" fill="#575758"/>
                  <rect width="2" height="2" fill="#575758"/>
                  <rect y="8" width="2" height="2" fill="#575758"/>
                  <path d="M3 1H12.5M3 5H12.5M3 9H12.5" stroke="#575758" stroke-width="2"/>
                </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="4" width="2" height="2" rx="1" fill="#575758"/>
                  <rect width="2" height="2" rx="1" fill="#575758"/>
                  <rect y="8" width="2" height="2" rx="1" fill="#575758"/>
                  <path d="M3 1H12.5M3 5H12.5M3 9H12.5" stroke="#575758" stroke-width="2"/>
               </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H12.5M3 5H12.5M0 9H12.5" stroke="#575758" stroke-width="2"/>
                </svg>
              </div>
  
              <div>
                <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1H12.5M3 5H12.5M0 9H12.5" stroke="#575758" stroke-width="2"/>
                </svg>
              </div>
  
              <p class="x-sub2-icon">x<sub>2</sub></p>
              <p class="x-sup2-icon">x<sup>2</sup></p>
  
              <div>
                <svg width="15" height="7" viewBox="0 0 15 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.76893 5.12791L3.20502 5.12794H3.20496H3.2049C2.14462 5.12797 1.28197 4.26538 1.28197 3.20502C1.28197 2.69133 1.48203 2.20844 1.84521 1.84527C2.20835 1.48213 2.69118 1.28212 3.20477 1.28203L3.20496 1.28203L5.76887 1.282C6.12285 1.28197 6.40985 0.994972 6.40982 0.640985C6.40982 0.287027 6.12282 3.0199e-05 5.76884 0L3.20493 3.0427e-05L3.20435 6.05118e-05C2.34853 0.000211607 1.54389 0.333592 0.93871 0.93877C0.333381 1.5441 0 2.34892 0 3.20502C3.12193e-05 4.08864 0.359428 4.88986 0.939768 5.4702C1.52011 6.05054 2.32136 6.40997 3.20493 6.40994L3.20496 6.40991H3.20502L5.76892 6.40988C6.12288 6.40988 6.40988 6.12288 6.40988 5.76886C6.40991 5.41494 6.12294 5.12797 5.76893 5.12791ZM13.1631 5.47126C13.7684 4.86593 14.1018 4.06108 14.1018 3.20499C14.1017 1.43777 12.664 6.08432e-05 10.8968 6.09202e-05L10.8966 9.12355e-05L8.33277 6.08734e-05C7.97879 3.06745e-05 7.69176 0.287058 7.69179 0.641046C7.69179 0.818115 7.76352 0.978324 7.87953 1.09433C7.9955 1.2103 8.1558 1.28206 8.33277 1.28203L10.8966 1.28206L10.8969 1.28206C11.9571 1.28206 12.8198 2.14465 12.8198 3.20499C12.8198 3.71864 12.6198 4.20159 12.2566 4.56476C11.8934 4.92791 11.4106 5.12791 10.897 5.12797H10.8968L8.3329 5.128C7.97894 5.128 7.69194 5.415 7.69194 5.76902C7.69194 5.94602 7.76367 6.10629 7.87965 6.22226C7.99565 6.33827 8.15592 6.41 8.33292 6.41L10.8968 6.40997L10.8974 6.40994C11.7532 6.40979 12.5579 6.07644 13.1631 5.47126ZM4.03371 3.65823C3.91773 3.54226 3.846 3.38199 3.846 3.20498C3.84597 2.851 4.13297 2.564 4.48702 2.56397L9.61486 2.564C9.96885 2.56403 10.2558 2.85103 10.2558 3.20498C10.2558 3.559 9.96885 3.846 9.61486 3.84597L4.48699 3.84597C4.30998 3.84597 4.14971 3.77424 4.03371 3.65823Z" fill="#575758"/>
                </svg>
              </div>
  
              <div>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.0286 3.69558H8.96455C8.75898 3.69558 8.5582 3.61117 8.41955 3.4677L6.83946 1.8032C6.45964 1.42461 5.93999 1.22686 5.41368 1.22989H1.97137C0.884405 1.22986 0 2.11427 0 3.2012V12.7988C0 13.8857 0.884405 14.7701 1.97137 14.7701H14.0358H14.0377C15.124 14.7653 16.0048 13.8767 16 12.7927V5.66692C16 4.57995 15.1156 3.69558 14.0286 3.69558ZM14.7943 12.7952C14.7961 13.2172 14.4543 13.5626 14.0347 13.5644H1.97137C1.54937 13.5644 1.20575 13.2208 1.20575 12.7988V3.2012C1.20575 2.7792 1.54937 2.43558 1.97137 2.43495H5.42937C5.43599 2.43495 5.44262 2.43495 5.44927 2.43495C5.65061 2.43495 5.84596 2.51514 5.97736 2.64536L7.54902 4.30201C7.91795 4.68301 8.43402 4.90126 8.96455 4.90126H14.0286C14.4506 4.90126 14.7942 5.24488 14.7942 5.66688V12.7952H14.7943Z" fill="#575758"/>
                  <circle cx="5.5" cy="6.5" r="1.5" fill="#575758"/>
                  <path d="M6.5 10.5L5 9L2.5 12H14L10 7L6.5 10.5Z" fill="#575758"/>
                </svg>
              </div>
              
            </div>
  
            <div>
              <textarea name="" id="" cols="63" rows="2" placeholder="Compose an epic..."></textarea>
            </div>
          </div>
  
          
  
        </div>

        <div class="web-components-wrapper">
          <div class="web-components-flex-box">
            <div>
              <div class="web-component">
                <div>
                  <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.3125 6.98416C25.7789 6.98416 26.1562 6.60677 26.1562 6.14041V2.45312C26.1562 1.98676 25.7789 1.60938 25.3125 1.60938H16.407C15.9406 1.60938 15.5632 1.98676 15.5632 2.45312V6.14041C15.5632 6.60678 15.9406 6.98416 16.407 6.98416H17.8061V10.4465H9.1939V6.98416H10.593C11.0594 6.98416 11.4368 6.60677 11.4368 6.14041V2.45312C11.4368 1.98676 11.0594 1.60938 10.593 1.60938H1.6875C1.22113 1.60938 0.84375 1.98676 0.84375 2.45312V6.14041C0.84375 6.60678 1.22113 6.98416 1.6875 6.98416H3.08661V20.0161H1.6875C1.22113 20.0161 0.84375 20.3935 0.84375 20.8599V24.5472C0.84375 25.0135 1.22113 25.3909 1.6875 25.3909H10.593C11.0594 25.3909 11.4368 25.0135 11.4368 24.5472V20.8599C11.4368 20.3935 11.0594 20.0161 10.593 20.0161H9.19391V16.5538H17.8061V20.0161H16.407C15.9406 20.0161 15.5632 20.3935 15.5632 20.8599V24.5472C15.5632 25.0135 15.9406 25.3909 16.407 25.3909H25.3125C25.7789 25.3909 26.1562 25.0135 26.1562 24.5472V20.8599C26.1562 20.3935 25.7789 20.0161 25.3125 20.0161H23.9134V6.98416H25.3125ZM23.0696 21.7036H24.4688V23.7034H17.2507V21.7036H18.6498C19.1162 21.7036 19.4936 21.3263 19.4936 20.8599V15.71C19.4936 15.2437 19.1162 14.8663 18.6498 14.8663H8.35015C7.88379 14.8663 7.5064 15.2437 7.5064 15.71V20.8599C7.5064 21.3263 7.88379 21.7036 8.35015 21.7036H9.74926V23.7034H2.53125V21.7036H3.93036C4.39672 21.7036 4.77411 21.3263 4.77411 20.8599V6.14041C4.77411 5.67404 4.39672 5.29666 3.93036 5.29666H2.53125V3.29687H9.74927V5.29666H8.35016C7.8838 5.29666 7.50641 5.67405 7.50641 6.14041V11.2903C7.50641 11.7566 7.8838 12.134 8.35016 12.134H18.6498C19.1162 12.134 19.4936 11.7566 19.4936 11.2903V6.14041C19.4936 5.67404 19.1162 5.29666 18.6498 5.29666H17.2507V3.29687H24.4688V5.29666H23.0696C22.6033 5.29666 22.2259 5.67405 22.2259 6.14041V20.8599C22.2259 21.3263 22.6033 21.7036 23.0696 21.7036Z" fill="#575758"/>
                  </svg>
                </div>
  
                <p>Heading</p>
                  
              </div>
  
              <div class="web-component">
                <div>
                  <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.1892 2.5542H0.810811C0.364865 2.5542 0 2.91906 0 3.36501C0 3.81096 0.364865 4.17582 0.810811 4.17582H26.1892C26.6351 4.17582 27 3.81096 27 3.36501C27 2.91906 26.6351 2.5542 26.1892 2.5542Z" fill="#575758"/>
                    <path d="M18.6486 9.28369H0.810811C0.364865 9.28369 0 9.64856 0 10.0945C0 10.5404 0.364865 10.9053 0.810811 10.9053H18.6486C19.0946 10.9053 19.4595 10.5404 19.4595 10.0945C19.4595 9.64856 19.0946 9.28369 18.6486 9.28369Z" fill="#575758"/>
                    <path d="M26.1892 16.0947H0.810811C0.364865 16.0947 0 16.4596 0 16.9055C0 17.3515 0.364865 17.7163 0.810811 17.7163H26.1892C26.6351 17.7163 27 17.3515 27 16.9055C27 16.4596 26.6351 16.0947 26.1892 16.0947Z" fill="#575758"/>
                    <path d="M12.2432 22.8242H0.810811C0.364865 22.8242 0 23.1891 0 23.635C0 24.081 0.364865 24.4458 0.810811 24.4458H12.2432C12.6892 24.4458 13.0541 24.081 13.0541 23.635C13.0541 23.1891 12.6892 22.8242 12.2432 22.8242Z" fill="#575758"/>
                    </svg>
                    
                </div>
  
                <p>Text Editor</p>
                  
              </div>
  
              <div class="web-component">
                <div>
                  <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.34228 22.3098H3.87953L5.41212 15.8828H3.79688C2.16108 15.8828 0.830566 14.5523 0.830566 12.9165V7.18164C0.830566 5.546 2.16108 4.21533 3.79688 4.21533H9.53174C11.1675 4.21533 12.498 5.546 12.498 7.18164V13.1027C12.498 14.082 12.2524 15.0555 11.7877 15.9176L8.34228 22.3098ZM6.3839 20.3323H7.16163L10.047 14.9792C10.3567 14.4044 10.5205 13.7556 10.5205 13.1027V7.18164C10.5205 6.63643 10.077 6.19287 9.53174 6.19287H3.79688C3.25166 6.19287 2.80811 6.63643 2.80811 7.18164V12.9165C2.80811 13.4617 3.25166 13.9053 3.79688 13.9053H7.91649L6.3839 20.3323ZM21.9873 22.3098H17.5245L19.0571 15.8828H17.4419C15.8061 15.8828 14.4756 14.5523 14.4756 12.9165V7.18164C14.4756 5.546 15.8061 4.21533 17.4419 4.21533H23.1768C24.8126 4.21533 26.1431 5.546 26.1431 7.18164V13.1027C26.1431 14.082 25.8974 15.0555 25.4327 15.9176L21.9873 22.3098ZM20.0289 20.3323H20.8066L23.692 14.9792C24.0018 14.4044 24.1655 13.7556 24.1655 13.1027V7.18164C24.1655 6.63643 23.722 6.19287 23.1768 6.19287H17.4419C16.8967 6.19287 16.4531 6.63643 16.4531 7.18164V12.9165C16.4531 13.4617 16.8967 13.9053 17.4419 13.9053H21.5615L20.0289 20.3323Z" fill="#575758"/>
                    </svg>
                </div>
  
                <p>Blackquote</p>
                  
              </div>
            </div>

            <div>
              <div class="web-component">
                <div>
                  <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_655_9845)">
                    <path d="M23.9062 23.625H3.09382C1.38716 23.625 0 22.2378 0 20.5312V6.46882C0 4.76216 1.38716 3.375 3.09382 3.375H23.9062C25.6128 3.375 27 4.76216 27 6.46882V20.5312C27 22.2378 25.6128 23.625 23.9062 23.625ZM3.09382 5.0625C2.31866 5.0625 1.6875 5.69366 1.6875 6.46882V20.5312C1.6875 21.3063 2.31866 21.9375 3.09382 21.9375H23.9062C24.6813 21.9375 25.3125 21.3063 25.3125 20.5312V6.46882C25.3125 5.69366 24.6813 5.0625 23.9062 5.0625H3.09382Z" fill="#575758"/>
                    <path d="M5.62507 11.2499C4.38416 11.2499 3.375 10.241 3.375 9.00007C3.375 7.75916 4.38416 6.75 5.62507 6.75C6.86597 6.75 7.87493 7.75916 7.87493 9.00007C7.87493 10.241 6.86597 11.2499 5.62507 11.2499ZM5.62507 8.4375C5.31443 8.4375 5.0625 8.68943 5.0625 9.00007C5.0625 9.3105 5.31443 9.56243 5.62507 9.56243C5.9355 9.56243 6.18743 9.3105 6.18743 9.00007C6.18743 8.68943 5.9355 8.4375 5.62507 8.4375Z" fill="#575758"/>
                    <path d="M0.843544 21.3748C0.627457 21.3748 0.411575 21.2928 0.247192 21.1274C-0.0823975 20.7978 -0.0823975 20.2634 0.247192 19.9336L6.47974 13.7013C7.24933 12.9317 8.50136 12.9317 9.26971 13.7013L10.6874 15.1187L16.0424 9.76372C16.8118 8.99413 18.064 8.99413 18.8324 9.76372L26.7524 17.6838C27.082 18.0134 27.082 18.5477 26.7524 18.8773C26.4226 19.2069 25.8883 19.2069 25.5587 18.8773L17.6386 10.9572C17.5284 10.847 17.3438 10.847 17.2349 10.9572L11.2835 16.9086C10.9539 17.2382 10.4196 17.2382 10.09 16.9086L8.07619 14.8948C7.93323 14.7519 7.81519 14.7519 7.67223 14.8948L1.4399 21.1274C1.27551 21.2928 1.05963 21.3748 0.843544 21.3748Z" fill="#575758"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_655_9845">
                    <rect width="27" height="27" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
                </div>
  
                <p>Image</p>
                  
              </div>
  
              <div class="web-component">
                <div>
                  <svg width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.9143 2.32764L24.9143 24.6725M28 3.32764L28 23.6725M4.08571 2.32764L4.08571 24.6725M0.999999 3.32764L0.999998 23.6725" stroke="#575758" stroke-width="1.25" stroke-linecap="round"/>
                    <mask id="path-2-inside-1_655_9855" fill="white">
                    <rect x="22.3108" width="27" height="15.6214" rx="1" transform="rotate(90 22.3108 0)"/>
                    </mask>
                    <rect x="22.3108" width="27" height="15.6214" rx="1" transform="rotate(90 22.3108 0)" fill="white" fill-opacity="0.03" stroke="#575758" stroke-width="2.5" stroke-linecap="round" mask="url(#path-2-inside-1_655_9855)"/>
                    </svg>
                </div>
  
                <p>Backdrop</p>
                  
              </div>
  
              <div class="web-component">
                <div>
                  <svg width="24" height="27" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1H23.3448M1 26H23.3448" stroke="#575758" stroke-width="1.25" stroke-linecap="round"/>
                    <path d="M12 4.81968L16.1803 10.25L7.81974 10.25L12 4.81968Z" fill="white" fill-opacity="0.01" stroke="#575758"/>
                    <path d="M12 10V17" stroke="#575758"/>
                    <path d="M12 22.1803L7.81974 16.75L16.1803 16.75L12 22.1803Z" fill="white" fill-opacity="0.01" stroke="#575758"/>
                    </svg>
                </div>
  
                <p>Spacer</p>
                  
              </div>
            </div>

            <div>
              <div class="web-component">
                <div>
                  <svg width="24" height="27" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 10.0859H23.3448M1 16.9145H23.3448" stroke="#575758" stroke-width="1.25" stroke-linecap="round"/>
                    <path d="M12 0.81968L16.1803 6.25L7.81974 6.25L12 0.81968Z" fill="white" fill-opacity="0.01" stroke="#575758"/>
                    <path d="M12 26.1803L7.81974 20.75L16.1803 20.75L12 26.1803Z" fill="white" fill-opacity="0.01" stroke="#575758"/>
                    </svg>
                </div>
  
                <p>Divider</p>
                  
              </div>
  
              <div class="web-component">
                <div>
                  
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.2188 1.5625V8.59375C24.2188 9.02559 23.8693 9.375 23.4375 9.375C23.0057 9.375 22.6562 9.02559 22.6562 8.59375V3.44844L11.4898 14.6148C11.3373 14.7674 11.1373 14.8438 10.9375 14.8438C10.7377 14.8438 10.5377 14.7674 10.3852 14.6148C10.0799 14.3096 10.0799 13.8152 10.3852 13.5102L21.5516 2.34375H16.4062C15.9744 2.34375 15.625 1.99434 15.625 1.5625C15.625 1.13066 15.9744 0.78125 16.4062 0.78125H23.4375C23.8693 0.78125 24.2188 1.13066 24.2188 1.5625ZM21.0938 21.875V12.5C21.0938 12.0682 20.7443 11.7188 20.3125 11.7188C19.8807 11.7188 19.5312 12.0682 19.5312 12.5V21.875C19.5312 22.3061 19.1811 22.6562 18.75 22.6562H3.125C2.69395 22.6562 2.34375 22.3061 2.34375 21.875V6.25C2.34375 5.81895 2.69395 5.46875 3.125 5.46875H12.5C12.9318 5.46875 13.2812 5.11934 13.2812 4.6875C13.2812 4.25566 12.9318 3.90625 12.5 3.90625H3.125C1.83262 3.90625 0.78125 4.95762 0.78125 6.25V21.875C0.78125 23.1674 1.83262 24.2188 3.125 24.2188H18.75C20.0424 24.2188 21.0938 23.1674 21.0938 21.875Z" fill="#575758"/>
                    </svg>
                    
                    
  
                </div>
  
                <p>External Links</p>
                  
              </div>
  
              <div class="web-component">
                <div>
  
                  
              <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_655_9878)">
                <path d="M24.3278 22.3594H21.0938C20.9158 21.7505 20.5453 21.2157 20.0378 20.8352C19.5302 20.4547 18.9129 20.249 18.2786 20.249C17.6442 20.249 17.027 20.4547 16.5194 20.8352C16.0118 21.2157 15.6413 21.7505 15.4634 22.3594H1.6875C1.46372 22.3594 1.24911 22.4483 1.09088 22.6065C0.932645 22.7647 0.84375 22.9793 0.84375 23.2031C0.84375 23.4269 0.932645 23.6415 1.09088 23.7997C1.24911 23.958 1.46372 24.0469 1.6875 24.0469H15.4659C15.6446 24.6547 16.0152 25.1884 16.5225 25.5681C17.0297 25.9477 17.6463 26.1529 18.2798 26.1529C18.9134 26.1529 19.53 25.9477 20.0372 25.5681C20.5445 25.1884 20.9151 24.6547 21.0938 24.0469H24.3253C24.5491 24.0469 24.7637 23.958 24.9219 23.7997C25.0802 23.6415 25.1691 23.4269 25.1691 23.2031C25.1691 22.9793 25.0802 22.7647 24.9219 22.6065C24.7637 22.4483 24.5491 22.3594 24.3253 22.3594H24.3278ZM18.2815 24.4687C18.0312 24.4687 17.7865 24.3945 17.5784 24.2554C17.3703 24.1164 17.208 23.9187 17.1122 23.6874C17.0165 23.4562 16.9914 23.2017 17.0402 22.9562C17.0891 22.7107 17.2096 22.4852 17.3866 22.3082C17.5636 22.1312 17.7891 22.0106 18.0346 21.9618C18.2801 21.913 18.5346 21.938 18.7659 22.0338C18.9971 22.1296 19.1948 22.2918 19.3339 22.5C19.4729 22.7081 19.5472 22.9528 19.5472 23.2031C19.5472 23.5388 19.4138 23.8607 19.1765 24.098C18.9391 24.3354 18.6172 24.4687 18.2815 24.4687Z" fill="#575758"/>
                <path d="M23.5069 0.84375H3.49312C2.79067 0.84442 2.11718 1.12377 1.62047 1.62047C1.12377 2.11718 0.84442 2.79067 0.84375 3.49312V16.7569C0.84442 17.4593 1.12377 18.1328 1.62047 18.6295C2.11718 19.1262 2.79067 19.4056 3.49312 19.4062H23.5069C24.2093 19.4056 24.8828 19.1262 25.3795 18.6295C25.8762 18.1328 26.1556 17.4593 26.1562 16.7569V3.49312C26.1556 2.79067 25.8762 2.11718 25.3795 1.62047C24.8828 1.12377 24.2093 0.84442 23.5069 0.84375ZM24.4688 16.7569C24.4685 17.0119 24.3671 17.2564 24.1868 17.4368C24.0064 17.6171 23.7619 17.7185 23.5069 17.7188H3.49312C3.23809 17.7185 2.99356 17.6171 2.81322 17.4368C2.63289 17.2564 2.53147 17.0119 2.53125 16.7569V3.49312C2.53147 3.23809 2.63289 2.99356 2.81322 2.81322C2.99356 2.63289 3.23809 2.53147 3.49312 2.53125H23.5069C23.7619 2.53147 24.0064 2.63289 24.1868 2.81322C24.3671 2.99356 24.4685 3.23809 24.4688 3.49312V16.7569Z" fill="#575758"/>
                <path d="M18.1659 9.4095L11.4159 5.19075C11.2882 5.11093 11.1415 5.06674 10.9909 5.06279C10.8403 5.05884 10.6915 5.09526 10.5597 5.16827C10.428 5.24128 10.3182 5.34823 10.2418 5.478C10.1653 5.60777 10.125 5.75564 10.125 5.90625V14.3438C10.125 14.4944 10.1653 14.6422 10.2418 14.772C10.3182 14.9018 10.428 15.0087 10.5597 15.0817C10.6915 15.1547 10.8403 15.1912 10.9909 15.1872C11.1415 15.1833 11.2882 15.1391 11.4159 15.0593L18.1659 10.8405C18.288 10.7648 18.3888 10.6592 18.4587 10.5337C18.5285 10.4082 18.5652 10.267 18.5652 10.1233C18.5652 9.97967 18.5285 9.8384 18.4587 9.71289C18.3888 9.58739 18.288 9.4818 18.1659 9.40613V9.4095ZM11.8125 12.825V7.425L16.1266 10.125L11.8125 12.825Z" fill="#575758"/>
                </g>
                <defs>
                <clipPath id="clip0_655_9878">
                <rect width="27" height="27" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                  
  
                    
                    
  
                </div>
  
                <p>External Links</p>
                  
              </div>
            </div>
          </div>

          <div class="cross-sign">
            <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.5422 2.49386C14.9033 2.13277 14.9033 1.54682 14.5422 1.18572C14.1811 0.824621 13.5952 0.824621 13.2341 1.18572L8.00147 6.41831L2.76887 1.18572C2.40777 0.82462 1.82183 0.824621 1.46073 1.18572C1.09963 1.54682 1.09963 2.13276 1.46073 2.49386L6.69332 7.72646L1.46073 12.959C1.09963 13.3201 1.09963 13.9061 1.46073 14.2672C1.82183 14.6283 2.40777 14.6283 2.76887 14.2672L8.00146 9.0346L13.2341 14.2672C13.5952 14.6283 14.1811 14.6283 14.5422 14.2672C14.9033 13.9061 14.9033 13.3201 14.5422 12.959L9.30961 7.72646L14.5422 2.49386Z" fill="white" stroke="white" stroke-width="0.5" stroke-linecap="round"/>
            </svg>
          </div>


        </div>

      </form>



    </div>


  </div>
  
</body>
</html>