<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Resource</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
<div class="view-source-page-wrapper">
  <div class="dashboard-side-bar"></div>

  <div class="main-content">
    <div class="page-intro">

      <h1>View Resource</h1>

      <p><span>Resource was created:</span><span class="resource-creation-time">23 Jan 22  |  4:20 PM</span> <span class="version-wrapper">Version: <span class="version-number">0.1</span> </span>  </p>

    </div>

    <div class="history-section-wrapper">
      <h2>History:</h2>

      <div class="author-comment-time-wrapper">
        <div class="history-section-header">

          <h3>Author</h3>
          <h3>Comments</h3>
          <h3>Time</h3>

        </div>

        <div class="history-section-content-element">
          <div class="persono-profile-info">
            <img src="images/mortySmithImg.svg" alt="person image">
            <p class="person-name">Morty Smith</p>
          </div>

          <div class="comment-content">
            <p >
              A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud scitis quod.
            </p>
          </div>

          <div class="comment-time">
            <p>23 Jan 22</p>
            <p>4:20 PM</p>
          </div>
        </div>

        <div class="history-section-content-element">
          <div class="persono-profile-info">
            <img src="images/sofiaSteelImg.svg" alt="person image">
            <p class="person-name">Sofia  Steel</p>
          </div>

          <div class="comment-content">
            <p>
              Edited Article
            </p>
          </div>

          <div class="comment-time">
            <p>23 Jan 22</p>
            <p>4:20 PM</p>
          </div>
        </div>

        <div class="history-section-content-element">
          <div class="persono-profile-info">
            <img src="images/billyGooseImg.svg" alt="person image">
            <p class="person-name">Billy Goose</p>
          </div>

          <div class="comment-content">
            <p>
              Edited Categories
            </p>
          </div>

          <div class="comment-time">
            <p>23 Jan 22</p>
            <p>4:20 PM</p>
          </div>
        </div>

        
        <div class="history-section-content-element">
          <div class="persono-profile-info">
            <img src="images/jackieSnowImg.svg" alt="person image">
            <p class="person-name">Jackie Snow</p>
          </div>

          <div class="comment-content">
            <p>
              A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud.A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud scitis quod.
            </p>
          </div>

          <div class="comment-time">
            <p>23 Jan 22</p>
            <p>4:20 PM</p>
          </div>
        </div>

        <div class="history-section-content-element">
          <div class="persono-profile-info">
            <img src="images/rickSanchezImg.svg" alt="person image">
            <p class="person-name">Rick Sanchez</p>
          </div>

          <div class="comment-content">
            <p>
              A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud.A te quidem a ante. Vos scitis quod blinking res Ive 'been vocans super vos? Et conteram illud scitis quod.
            </p>
          </div>

          <div class="comment-time">
            <p>23 Jan 22</p>
            <p>4:20 PM</p>
          </div>
        </div>





      </div>
    </div>

    <section class="write-comment-section">
      <div class="person-info">
        <div class="person-profile-img">
          <img src="./images/annePeresImg.svg" alt="a person img">
        </div>
        <div>
          <p class="person-name">Anne Peres</p>
        </div>
      </div>

      <div class="comment-form">
        <div>
          <input type="text" class="comment-input" placeholder="Write a Comment...">
        </div>
        
        <button class="post-button">Post</button>
      </div>

    </section>
  </div>

</div>

  
</body>
</html>